; formulaire de réinitialisation du mot de passe 
; form metainfo

id             = "resetpassword"
action         = "/user/resetpassword"
method         = "post"
enctype        = "multipart/form-data"
accept-charset = "utf-8"
class          = "form-horizontal"


; password
elements.PASSWORD.type = "password"
elements.PASSWORD.options.label = "Nouveau mot de passe"
elements.PASSWORD.options.description = "7 caractères minimum"
elements.PASSWORD.options.required = true
elements.PASSWORD.options.validators.strlen.validator = "StringLength"
elements.PASSWORD.options.validators.strlen.options.min = "7"
elements.PASSWORD.options.size = 100
elements.PASSWORD.options.maxlength = 200
elements.PASSWORD.options.decorators.0.decorator = "InputIcon"
elements.PASSWORD.options.decorators.0.options.icon = "glyphicon-lock"
elements.PASSWORD.options.decorators.0.options.class = "form-control"
elements.PASSWORD.options.decorators.1.decorator = "Errors"
elements.PASSWORD.options.decorators.2.decorator = "Description"
elements.PASSWORD.options.decorators.2.options.tag = "span"
elements.PASSWORD.options.decorators.2.options.class = "help-block"
elements.PASSWORD.options.decorators.3.decorator = "HtmlTag"
elements.PASSWORD.options.decorators.3.options.tag = "div"
elements.PASSWORD.options.decorators.3.options.class = "col-md-9 form-group"
elements.PASSWORD.options.decorators.4.decorator = "Label"
elements.PASSWORD.options.decorators.4.options.tag = "div"
elements.PASSWORD.options.decorators.4.options.class = "col-md-3 control-label"


; password verify
elements.PASSWORD_VERIFY.type = "password"
elements.PASSWORD_VERIFY.options.label = "Confirmez le mot de passe"
elements.PASSWORD_VERIFY.options.description = "Confirmez votre nouveau mot de passe"
elements.PASSWORD_VERIFY.options.required = true
elements.PASSWORD_VERIFY.options.validators.identical.validator = "Identical"
elements.PASSWORD_VERIFY.options.validators.identical.options.token = PASSWORD
elements.PASSWORD_VERIFY.options.size = 100
elements.PASSWORD_VERIFY.options.maxlength = 200
elements.PASSWORD_VERIFY.options.decorators.0.decorator = "InputIcon"
elements.PASSWORD_VERIFY.options.decorators.0.options.icon = "glyphicon-lock"
elements.PASSWORD_VERIFY.options.decorators.0.options.class = "form-control"
elements.PASSWORD_VERIFY.options.decorators.1.decorator = "Errors"
elements.PASSWORD_VERIFY.options.decorators.2.decorator = "Description"
elements.PASSWORD_VERIFY.options.decorators.2.options.tag = "span"
elements.PASSWORD_VERIFY.options.decorators.2.options.class = "help-block"
elements.PASSWORD_VERIFY.options.decorators.3.decorator = "HtmlTag"
elements.PASSWORD_VERIFY.options.decorators.3.options.tag = "div"
elements.PASSWORD_VERIFY.options.decorators.3.options.class = "col-md-9 form-group"
elements.PASSWORD_VERIFY.options.decorators.4.decorator = "Label"
elements.PASSWORD_VERIFY.options.decorators.4.options.tag = "div"
elements.PASSWORD_VERIFY.options.decorators.4.options.class = "col-md-3 control-label"


; anti CRSF
elements.csrf_token.type = "hash"
elements.csrf_token.options.salt = "ccsdresetmotdepasse"


elements.token.type = "hidden"
elements.token.options.required = true
elements.token.options.validators.alnum = "Alnum"
