[ccsd-account-edit]
; form metainfo

id = "accountedit"
action = "/user/accountedit"
method = "post"
enctype="multipart/form-data"
accept-charset = "utf-8"
class = "form"

; civilité
elements.CIV.type = "text"
elements.CIV.options.label = "Civilité"
elements.CIV.options.size = 50
elements.CIV.options.maxlength = 255
elements.CIV.options.description = "Mme, M., Dr, Pr, ..."
elements.CIV.options.validators.strlen.validator = "StringLength"
elements.CIV.options.validators.strlen.options.max = "255"
elements.CIV.options.filters.trim = "StringTrim"

; lastname
elements.LASTNAME.type = "text"
elements.LASTNAME.options.label = "Nom de famille"
elements.LASTNAME.options.size = 50
elements.LASTNAME.options.maxlength = 100
elements.LASTNAME.options.required = true
elements.LASTNAME.options.validators.notempty.validator = "NotEmpty"
elements.LASTNAME.options.validators.notempty.breakChainOnFailure = true
elements.LASTNAME.options.validators.strlen.validator = "StringLength"
elements.LASTNAME.options.validators.strlen.options.min = "1"
elements.LASTNAME.options.validators.strlen.options.max = "100"
elements.LASTNAME.options.filters.trim = "StringTrim"

; firstname
elements.FIRSTNAME.type = "text"
elements.FIRSTNAME.options.label = "Prénom"
elements.FIRSTNAME.options.size = 50
elements.FIRSTNAME.options.maxlength = 100
elements.FIRSTNAME.options.required = true
elements.FIRSTNAME.options.validators.notempty.validator = "NotEmpty"
elements.FIRSTNAME.options.validators.notempty.breakChainOnFailure = true
elements.FIRSTNAME.options.validators.strlen.validator = "StringLength"
elements.FIRSTNAME.options.validators.strlen.options.min = "1"
elements.FIRSTNAME.options.validators.strlen.options.max = "100"
elements.FIRSTNAME.options.filters.trim = "StringTrim"

; middlename
elements.MIDDLENAME.type = "text"
elements.MIDDLENAME.options.label = "Complément de nom"
elements.MIDDLENAME.options.size = 50
elements.MIDDLENAME.options.maxlength = 100
elements.MIDDLENAME.options.validators.strlen.validator = "StringLength"
elements.MIDDLENAME.options.validators.strlen.options.max = "100"
elements.MIDDLENAME.options.filters.trim = "StringTrim"

; email
elements.EMAIL.type = "text"
elements.EMAIL.options.label = "Courriel"
elements.EMAIL.options.description = "example@example.org"
elements.EMAIL.options.required = true
elements.EMAIL.options.validators.notempty.validator = "NotEmpty"
elements.EMAIL.options.validators.notempty.breakChainOnFailure = true
elements.EMAIL.options.size = 50
elements.EMAIL.options.maxlength = 320
elements.EMAIL.options.class = "form-control"
elements.EMAIL.options.validators.email.validator = "EmailAddress"
elements.EMAIL.options.validators.strlen.validator = "StringLength"
elements.EMAIL.options.validators.strlen.options.max = "320"
elements.EMAIL.options.decorators.0.decorator = "InputIcon"
elements.EMAIL.options.decorators.0.options.icon = "glyphicon-envelope"
elements.EMAIL.options.decorators.0.options.class = "form-control input-sm"
elements.EMAIL.options.decorators.1.decorator = "Errors"
elements.EMAIL.options.decorators.1.options.placement = "PREPEND"
elements.EMAIL.options.decorators.2.decorator = "Description"
elements.EMAIL.options.decorators.2.options.tag = "span"
elements.EMAIL.options.decorators.2.options.class = "help-block"
elements.EMAIL.options.decorators.3.decorator = "HtmlTag"
elements.EMAIL.options.decorators.3.options.tag = "div"
elements.EMAIL.options.decorators.3.options.class = "col-md-9"
elements.EMAIL.options.decorators.4.decorator = "Label"
elements.EMAIL.options.decorators.4.options.tag = "div"
elements.EMAIL.options.decorators.4.options.class = "col-md-3 control-label"

; photo
elements.PHOTO.type = "file"
elements.PHOTO.options.label = "Photo"
elements.PHOTO.options.description = "Vous pouvez associer une image à ce compte (jpg, gif, png)"
elements.PHOTO.options.validators.file.validator = "count"
elements.PHOTO.options.validators.file.options.max = "1"
elements.PHOTO.options.validators.file.validator = "size"
elements.PHOTO.options.validators.file.options.max = "204800"
elements.PHOTO.options.validators.file.validator = "extension"
elements.PHOTO.options.validators.file.options.max = "jpg,png,gif"
elements.PHOTO.options.decorators.0.decorator = "File"
elements.PHOTO.options.decorators.0.options.class = "form-control"
elements.PHOTO.options.decorators.1.decorator = "Picture"
elements.PHOTO.options.decorators.1.options.class = "col-md-3"
elements.PHOTO.options.decorators.1.options.style = "padding-left: 0px;"
elements.PHOTO.options.decorators.1.options.placement = "PREPEND"
elements.PHOTO.options.decorators.2.decorator = "Errors"
elements.PHOTO.options.decorators.3.decorator = "Description"
elements.PHOTO.options.decorators.3.options.tag = "span"
elements.PHOTO.options.decorators.3.options.class = "help-block"
elements.PHOTO.options.decorators.4.decorator = "HtmlTag"
elements.PHOTO.options.decorators.4.options.tag = "div"
elements.PHOTO.options.decorators.4.options.class = "col-md-9"
elements.PHOTO.options.decorators.5.decorator = "Label"
elements.PHOTO.options.decorators.5.options.tag = "label"
elements.PHOTO.options.decorators.5.options.class = "col-md-3 control-label"


elements.UID.type= "hidden"
elements.UID.options.validators.UID.validator = "Digits"

; anti CRSF
elements.csrf_token.type = "hash"
elements.csrf_token.options.salt = "ccsdmodificationducompte"