id             = "accountcreate"
action         = "/user/accountcreate"
method         = "post"
enctype        = "multipart/form-data"
accept-charset = "utf-8"
class          = "form-horizontal"

elements.USERNAME.type = "text"
elements.USERNAME.options.order = 0
elements.USERNAME.options.label = "Login"
elements.USERNAME.options.description = "Ne pourra plus être modifié par la suite. Au moins 3 caractères."
elements.USERNAME.options.autocomplete = "off"
elements.USERNAME.options.size = 100
elements.USERNAME.options.maxlength = 100
elements.USERNAME.options.required = true
elements.USERNAME.options.validators.notempty.validator = "NotEmpty"
elements.USERNAME.options.validators.strlen.validator = "StringLength"
elements.USERNAME.options.validators.strlen.options.min = "3"
elements.USERNAME.options.validators.strlen.options.max = "100"
elements.USERNAME.options.filters.trim = "StringTrim"
elements.USERNAME.options.decorators.0.decorator = "InputIcon"
elements.USERNAME.options.decorators.0.options.icon = "glyphicon-user"
elements.USERNAME.options.decorators.0.options.class = "form-control"
elements.USERNAME.options.decorators.1.decorator = "Errors"
elements.USERNAME.options.decorators.2.decorator = "Description"
elements.USERNAME.options.decorators.2.options.tag = "span"
elements.USERNAME.options.decorators.2.options.class = "help-block"
elements.USERNAME.options.decorators.3.decorator = "HtmlTag"
elements.USERNAME.options.decorators.3.options.tag = "div"
elements.USERNAME.options.decorators.3.options.class = "col-md-9 form-group"
elements.USERNAME.options.decorators.4.decorator = "Label"
elements.USERNAME.options.decorators.4.options.tag = "div"
elements.USERNAME.options.decorators.4.options.class = "col-md-3 control-label"

elements.PASSWORD.type = "password"
elements.PASSWORD.options.label = "Mot de passe"
elements.PASSWORD.options.description = "7 caractères minimum"
elements.PASSWORD.options.autocomplete = "off"
elements.PASSWORD.options.required = true
elements.PASSWORD.options.validators.strlen.validator = "StringLength"
elements.PASSWORD.options.validators.strlen.options.min = "7"
elements.PASSWORD.options.size = 100
elements.PASSWORD.options.maxlength = 200
elements.PASSWORD.options.decorators.0.decorator = "InputIcon"
elements.PASSWORD.options.decorators.0.options.icon = "glyphicon-lock"
elements.PASSWORD.options.decorators.0.options.class = "form-control"
elements.PASSWORD.options.decorators.1.decorator = "Errors"
elements.PASSWORD.options.decorators.2.decorator = "Description"
elements.PASSWORD.options.decorators.2.options.tag = "span"
elements.PASSWORD.options.decorators.2.options.class = "help-block"
elements.PASSWORD.options.decorators.3.decorator = "HtmlTag"
elements.PASSWORD.options.decorators.3.options.tag = "div"
elements.PASSWORD.options.decorators.3.options.class = "col-md-9 form-group"
elements.PASSWORD.options.decorators.4.decorator = "Label"
elements.PASSWORD.options.decorators.4.options.tag = "div"
elements.PASSWORD.options.decorators.4.options.class = "col-md-3 control-label"

elements.PASSWORD_VERIFY.type = "password"
elements.PASSWORD_VERIFY.options.label = "Mot de passe (confirmation)"
elements.PASSWORD_VERIFY.options.description = "Confirmez votre mot de passe"
elements.PASSWORD_VERIFY.options.autocomplete = "off"
elements.PASSWORD_VERIFY.options.required = true
elements.PASSWORD_VERIFY.options.validators.identical.validator = "Identical"
elements.PASSWORD_VERIFY.options.validators.identical.options.token = PASSWORD
elements.PASSWORD_VERIFY.options.size = 100
elements.PASSWORD_VERIFY.options.maxlength = 200
elements.PASSWORD_VERIFY.options.decorators.0.decorator = "InputIcon"
elements.PASSWORD_VERIFY.options.decorators.0.options.icon = "glyphicon-lock"
elements.PASSWORD_VERIFY.options.decorators.0.options.class = "form-control"
elements.PASSWORD_VERIFY.options.decorators.1.decorator = "Errors"
elements.PASSWORD_VERIFY.options.decorators.2.decorator = "Description"
elements.PASSWORD_VERIFY.options.decorators.2.options.tag = "span"
elements.PASSWORD_VERIFY.options.decorators.2.options.class = "help-block"
elements.PASSWORD_VERIFY.options.decorators.3.decorator = "HtmlTag"
elements.PASSWORD_VERIFY.options.decorators.3.options.tag = "div"
elements.PASSWORD_VERIFY.options.decorators.3.options.class = "col-md-9 form-group"
elements.PASSWORD_VERIFY.options.decorators.4.decorator = "Label"
elements.PASSWORD_VERIFY.options.decorators.4.options.tag = "div"
elements.PASSWORD_VERIFY.options.decorators.4.options.class = "col-md-3 control-label"

elements.LASTNAME.type = "text"
elements.LASTNAME.options.label = "Nom de famille"
elements.LASTNAME.options.size = 50
elements.LASTNAME.options.maxlength = 100
elements.LASTNAME.options.required = true
elements.LASTNAME.options.validators.notempty.validator = "NotEmpty"
elements.LASTNAME.options.validators.notempty.breakChainOnFailure = true
elements.LASTNAME.options.validators.strlen.validator = "StringLength"
elements.LASTNAME.options.validators.strlen.options.min = "1"
elements.LASTNAME.options.validators.strlen.options.max = "100"
elements.LASTNAME.options.filters.trim = "StringTrim"
elements.LASTNAME.options.decorators.0.decorator = "ViewHelper"
elements.LASTNAME.options.decorators.0.options.class = "form-control"
elements.LASTNAME.options.decorators.1.decorator = "Errors"
elements.LASTNAME.options.decorators.2.decorator = "Description"
elements.LASTNAME.options.decorators.2.options.tag = "span"
elements.LASTNAME.options.decorators.2.options.class = "help-block"
elements.LASTNAME.options.decorators.3.decorator = "HtmlTag"
elements.LASTNAME.options.decorators.3.options.tag = "div"
elements.LASTNAME.options.decorators.3.options.class = "col-md-9 form-group"
elements.LASTNAME.options.decorators.4.decorator = "Label"
elements.LASTNAME.options.decorators.4.options.tag = "div"
elements.LASTNAME.options.decorators.4.options.class = "col-md-3 control-label"

elements.FIRSTNAME.type = "text"
elements.FIRSTNAME.options.label = "Prénom"
elements.FIRSTNAME.options.size = 50
elements.FIRSTNAME.options.maxlength = 100
elements.FIRSTNAME.options.required = true
elements.FIRSTNAME.options.validators.notempty.validator = "NotEmpty"
elements.FIRSTNAME.options.validators.notempty.breakChainOnFailure = true
elements.FIRSTNAME.options.validators.strlen.validator = "StringLength"
elements.FIRSTNAME.options.validators.strlen.options.min = "1"
elements.FIRSTNAME.options.validators.strlen.options.max = "100"
elements.FIRSTNAME.options.filters.trim = "StringTrim"
elements.FIRSTNAME.options.decorators.0.decorator = "ViewHelper"
elements.FIRSTNAME.options.decorators.0.options.class = "form-control"
elements.FIRSTNAME.options.decorators.1.decorator = "Errors"
elements.FIRSTNAME.options.decorators.2.decorator = "Description"
elements.FIRSTNAME.options.decorators.2.options.tag = "span"
elements.FIRSTNAME.options.decorators.2.options.class = "help-block"
elements.FIRSTNAME.options.decorators.3.decorator = "HtmlTag"
elements.FIRSTNAME.options.decorators.3.options.tag = "div"
elements.FIRSTNAME.options.decorators.3.options.class = "col-md-9 form-group"
elements.FIRSTNAME.options.decorators.4.decorator = "Label"
elements.FIRSTNAME.options.decorators.4.options.tag = "div"
elements.FIRSTNAME.options.decorators.4.options.class = "col-md-3 control-label"

elements.EMAIL.type = "text"
elements.EMAIL.options.label = "Courriel"
elements.EMAIL.options.description = "anonyme@exemple.org"
elements.EMAIL.options.required = true
elements.EMAIL.options.validators.notempty.validator = "NotEmpty"
elements.EMAIL.options.validators.notempty.breakChainOnFailure = true
elements.EMAIL.options.size = 50
elements.EMAIL.options.maxlength = 320
elements.EMAIL.options.validators.email.validator = "EmailAddress"
elements.EMAIL.options.validators.strlen.validator = "StringLength"
elements.EMAIL.options.validators.strlen.options.max = "320"
elements.EMAIL.options.decorators.0.decorator = "InputIcon"
elements.EMAIL.options.decorators.0.options.icon = "glyphicon-envelope"
elements.EMAIL.options.decorators.0.options.class = "form-control"
elements.EMAIL.options.decorators.1.decorator = "Errors"
elements.EMAIL.options.decorators.2.decorator = "Description"
elements.EMAIL.options.decorators.2.options.tag = "span"
elements.EMAIL.options.decorators.2.options.class = "help-block"
elements.EMAIL.options.decorators.3.decorator = "HtmlTag"
elements.EMAIL.options.decorators.3.options.tag = "div"
elements.EMAIL.options.decorators.3.options.class = "col-md-9 form-group"
elements.EMAIL.options.decorators.4.decorator = "Label"
elements.EMAIL.options.decorators.4.options.tag = "div"
elements.EMAIL.options.decorators.4.options.class = "col-md-3 control-label"

elements.USAGE.type = "hidden"
elements.USAGE.options.value = "VALID"
elements.USAGE.options.required = true
elements.USAGE.options.validators.alnum = "Alpha"

; anti CRSF
elements.csrf_token.type = "hash"
elements.csrf_token.options.salt = "ccsdcreationcompte"