id      = "accountlostlogin"
action  = "/user/accountlostlogin"
method  = "post"
enctype = "multipart/form-data"
class   = "form-horizontal"

elements.EMAIL.type = "text"
elements.EMAIL.options.label = "Courriel"
elements.EMAIL.options.description = "Courriel utilisé pour vous inscrire"
elements.EMAIL.options.autocomplete = "off"
elements.EMAIL.options.required = true
elements.EMAIL.options.size = 75
elements.EMAIL.options.maxlength = 320
elements.EMAIL.options.validators.EMAIL.validator = "EmailAddress"
elements.EMAIL.options.validators.strlen.validator = "StringLength"
elements.EMAIL.options.validators.strlen.options.max = "320"
elements.EMAIL.options.decorators.0.decorator = "InputIcon"
elements.EMAIL.options.decorators.0.options.icon = "glyphicon-envelope"
elements.EMAIL.options.decorators.0.options.class = "form-control"
elements.EMAIL.options.decorators.1.decorator = "Errors"
elements.EMAIL.options.decorators.2.decorator = "Description"
elements.EMAIL.options.decorators.2.options.tag = "span"
elements.EMAIL.options.decorators.2.options.class = "help-block"
elements.EMAIL.options.decorators.3.decorator = "HtmlTag"
elements.EMAIL.options.decorators.3.options.tag = "div"
elements.EMAIL.options.decorators.3.options.class = "col-md-9 form-group"
elements.EMAIL.options.decorators.4.decorator = "Label"
elements.EMAIL.options.decorators.4.options.tag = "div"
elements.EMAIL.options.decorators.4.options.class = "col-md-3 control-label"

; anti CRSF
elements.csrf_token.type = "hash"
elements.csrf_token.options.salt = "ccsdloginperdu"