; Login form configuration for MySQL authentication
; Uses Bootstrap 3 styling

id      = "loginform"
action  = ""
method  = "post"
class   = "form-horizontal"

; Username field with user icon (not envelope)
elements.username.type = "text"
elements.username.options.label = "Login"
elements.username.options.autocomplete = "username"
elements.username.options.required = true
elements.username.options.size = 30
elements.username.options.maxlength = 100
elements.username.options.decorators.0.decorator = "InputIcon"
elements.username.options.decorators.0.options.icon = "glyphicon-user"
elements.username.options.decorators.0.options.class = "form-control"
elements.username.options.decorators.1.decorator = "Errors"
elements.username.options.decorators.2.decorator = "Description"
elements.username.options.decorators.2.options.tag = "span"
elements.username.options.decorators.2.options.class = "help-block"
elements.username.options.decorators.3.decorator = "HtmlTag"
elements.username.options.decorators.3.options.tag = "div"
elements.username.options.decorators.3.options.class = "form-group"
elements.username.options.decorators.4.decorator = "Label"
elements.username.options.decorators.4.options.class = "control-label"

; Password field with lock icon
elements.password.type = "password"
elements.password.options.label = "Password"
elements.password.options.autocomplete = "current-password"
elements.password.options.required = true
elements.password.options.size = 30
elements.password.options.maxlength = 128
elements.password.options.decorators.0.decorator = "InputIcon"
elements.password.options.decorators.0.options.icon = "glyphicon-lock"
elements.password.options.decorators.0.options.class = "form-control"
elements.password.options.decorators.1.decorator = "Errors"
elements.password.options.decorators.2.decorator = "Description"
elements.password.options.decorators.2.options.tag = "span"
elements.password.options.decorators.2.options.class = "help-block"
elements.password.options.decorators.3.decorator = "HtmlTag"
elements.password.options.decorators.3.options.tag = "div"
elements.password.options.decorators.3.options.class = "form-group"
elements.password.options.decorators.4.decorator = "Label"
elements.password.options.decorators.4.options.class = "control-label"

; CSRF protection
elements.csrf_token.type = "hash"
elements.csrf_token.options.salt = "mysqllogin"
elements.csrf_token.options.decorators.0.decorator = "ViewHelper"
