[xdebug]
;zend_extension=xdebug.so
xdebug.mode=debug,profile
xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal  # Use this for Mac/Windows
xdebug.client_host=localhost  # Use this for Linux
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
;xdebug.discover_client_host = 1
xdebug.log_level=7
xdebug.profiler_append=0
xdebug.output_dir=/var/www/xdebug
xdebug.log=/var/www/logs/xdebug.log
xdebug.profiler_output_name=cachegrind.out.%s.%H.%R






