# .env                Uncommitted file: contains default values for the environment variables needed by the app
# Available for scripts only > @see Script::initApp()
APPLICATION_ENV="yourApplicationEnv"
SERVER_HTTPS='on'