# .env                Uncommitted file: contains default values for the environment variables needed by the app
APPLICATION_ENV="yourApplicationEnv"    # define environment development for Script [production, preprod, testing, development]
                                        # defined in vHost for apllication
