<?php
return [
    'https://arxiv.org/licenses/assumed-1991-2003' => 'arXiv.org - Assumed non-exclusive license to distribute',
    'https://arxiv.org/licenses/nonexclusive-distrib/1.0' => 'arXiv.org - Non-exclusive license to distribute',
    'https://creativecommons.org/licenses/by-nc/1.0' => 'Attribution - Pas d\'Utilisation Commerciale 1.0 Générique (CC BY-NC 1.0) ',
    'https://creativecommons.org/licenses/by-nc/2.0' => 'Attribution - Pas d\'Utilisation Commerciale 2.0 Générique (CC BY-NC 2.0) ',
    'https://creativecommons.org/licenses/by-nc/2.5' => 'Attribution - Pas d\'Utilisation Commerciale 2.5 Générique (CC BY-NC 2.5)',
    'https://creativecommons.org/licenses/by-nc/3.0' => 'Attribution - Pas d\'Utilisation Commerciale 3.0 non transposé (CC BY-NC 3.0)',
    'https://creativecommons.org/licenses/by-nc/4.0' => 'Attribution - Pas d’Utilisation Commerciale 4.0 International (CC BY-NC 4.0)',
    'https://creativecommons.org/licenses/by-nd/1.0' => 'Attribution - Pas de Modification 1.0 Générique (CC BY-ND 1.0)',
    'https://creativecommons.org/licenses/by-nd/2.0' => 'Attribution - Pas de Modification 2.0 Générique (CC BY-ND 2.0)',
    'https://creativecommons.org/licenses/by-nd/2.5' => 'Attribution - Pas de Modification 2.5 Générique (CC BY-ND 2.5)',
    'https://creativecommons.org/licenses/by-nd/3.0' => 'Attribution - Pas de Modification 3.0 non transposé (CC BY-ND 3.0)',
    'https://creativecommons.org/licenses/by-nd/4.0' => 'Attribution - Pas de Modification 4.0 International (CC BY-ND 4.0)',
    'https://creativecommons.org/licenses/cc-by-4.0' => 'Creative Commons Attribution 4.0 International (CC BY 4.0)',
    'https://creativecommons.org/licenses/by-nd-nc/1.0' => 'Attribution - Pas de Modification - Pas d\'Utilisation Commerciale 1.0 Générique (CC BY-ND-NC 1.0)',
    'https://creativecommons.org/licenses/by-nc-nd/2.0' => 'Attribution - Pas d\'Utilisation Commerciale - Pas de Modification 2.0 Générique (CC BY-NC-ND 2.0)',
    'https://creativecommons.org/licenses/by-nc-nd/2.5' => 'Attribution - Pas d\'Utilisation Commerciale - Pas de Modification 2.5 Générique (CC BY-NC-ND 2.5)',
    'https://creativecommons.org/licenses/by-nc-nd/3.0' => 'Attribution - Pas d\'Utilisation Commerciale - Pas de Modification 3.0 non transposé (CC BY-NC-ND 3.0)',
    'https://creativecommons.org/licenses/by-nc-nd/4.0' => 'Attribution - Pas d\'Utilisation Commerciale - Pas de Modification 4.0 International (CC BY-NC-ND 4.0)',
    'https://creativecommons.org/licenses/by-nc-sa/1.0' => 'Attribution - Pas d\'Utilisation Commerciale - Partage dans les Mêmes Conditions 1.0 Générique (CC BY-NC-SA 1.0)',
    'https://creativecommons.org/licenses/by-nc-sa/2.0' => ' Attribution - Pas d\'Utilisation Commerciale - Partage dans les Mêmes Conditions 2.0 Générique (CC BY-NC-SA 2.0)',
    'https://creativecommons.org/licenses/by-nc-sa/2.5' => 'Attribution - Pas d\'Utilisation Commerciale - Partage dans les Mêmes Conditions 2.5 Générique (CC BY-NC-SA 2.5)',
    'https://creativecommons.org/licenses/by-nc-sa/3.0' => 'Attribution - Pas d\'Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé (CC BY-NC-SA 3.0)',
    'https://creativecommons.org/licenses/by-nc-sa/4.0' => 'Attribution - Pas d\'Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International (CC BY-NC-SA 4.0)',
    'https://creativecommons.org/licenses/by-sa/1.0' => 'Attribution - Partage dans les Mêmes Conditions 1.0 Générique (CC BY-SA 1.0)',
    'https://creativecommons.org/licenses/by-sa/2.0' => 'Attribution - Partage dans les Mêmes Conditions 2.0 Générique (CC BY-SA 2.0)',
    'https://creativecommons.org/licenses/by-sa/2.5' => 'Attribution - Partage dans les Mêmes Conditions 2.5 Générique (CC BY-SA 2.5)',
    'https://creativecommons.org/licenses/by-sa/3.0' => 'Attribution - Partage dans les Mêmes Conditions 3.0 non transposé (CC BY-SA 3.0)',
    'https://creativecommons.org/licenses/by-sa/4.0' => 'Attribution - Partage dans les Mêmes Conditions 4.0 International (CC BY-SA 4.0) ',
    'https://creativecommons.org/licenses/by/1.0' => 'Attribution 1.0 Générique (CC BY 1.0)',
    'https://creativecommons.org/licenses/by/2.0' => 'Attribution 2.0 Générique (CC BY 2.0)',
    'https://creativecommons.org/licenses/by/2.5' => 'Attribution 2.5 Générique (CC BY 2.5)',
    'https://creativecommons.org/licenses/by/3.0' => 'Attribution 3.0 non transposé (CC BY 3.0)',
    'https://creativecommons.org/licenses/by/4.0' => 'Attribution 4.0 International (CC BY 4.0)',
    'https://creativecommons.org/publicdomain/zero/1.0' => 'CC0 1.0 universel (CC0 1.0) Transfert dans le Domaine Public',
    'https://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html' => 'CeCILL',
    'info:eu-repo/semantics/closedAccess' => 'Accès fermé',
    'info:eu-repo/semantics/embargoedAccess' => 'Accès sous embargo',
    'info:eu-repo/semantics/restrictedAccess' => 'Accès restreint',
    'info:eu-repo/semantics/openAccess' => 'Accès ouvert',
    'http://hal.archives-ouvertes.fr/licences/publicDomain/' => 'HAL - Public Domain',
    'http://creativecommons.org/licenses/by-nc-nd/' => 'Attribution - Pas d\'Utilisation Commerciale - Pas de Modification 3.0 non transposé (CC BY-NC-ND)',
    'http://creativecommons.org/licenses/by-nc/' => 'Creative Commons Attribution International (CC BY-NC)',
    'http://creativecommons.org/licenses/by/' => 'Attribution 4.0 International (CC BY 4.0)',
    'http://creativecommons.org/licenses/by-nc-sa/' => 'Attribution - Pas d\'Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International (CC BY-NC-SA 4.0)',
];

