<?php

return array(
    // paper history
    Episciences_Paper_Logger::CODE_RESTORATION_OF_STATUS => 'Restauration du statut',
    Episciences_Paper_Logger::CODE_STATUS => 'Nouveau statut',
    Episciences_Paper_Logger::CODE_EDITOR_ASSIGNMENT => "Assignation d'un rédacteur",
    Episciences_Paper_Logger::CODE_EDITOR_UNASSIGNMENT => "Désassignation d'un rédacteur",
    Episciences_Paper_Logger::CODE_REVIEWER_INVITATION => "Invitation d'un relecteur",
    Episciences_Paper_Logger::CODE_REVIEWER_INVITATION_ACCEPTED => "Invitation de relecture acceptée",
    Episciences_Paper_Logger::CODE_REVIEWER_INVITATION_DECLINED => "Invitation de relecture refusée",
    Episciences_Paper_Logger::CODE_REVIEWER_UNASSIGNMENT => "Suppression d'un relecteur",
    Episciences_Paper_Logger::CODE_REVIEWER_ASSIGNMENT => "Assignation d'un relecteur",
    Episciences_Paper_Logger::CODE_REVIEWING_IN_PROGRESS => "Relecture en cours",
    Episciences_Paper_Logger::CODE_REVIEWING_COMPLETED => "Relecture terminée",
    Episciences_Paper_Logger::CODE_MAIL_SENT => "Envoi d'un e-mail",
    Episciences_Paper_Logger::CODE_REMINDER_SENT => "Envoi d'une relance",
    Episciences_Paper_Logger::CODE_VOLUME_SELECTION => "Déplacé dans un volume",
    Episciences_Paper_Logger::CODE_OTHER_VOLUMES_SELECTION => "Déplacé dans un volume (s) secondaire(s)",
    Episciences_Paper_Logger::CODE_SECTION_SELECTION => "Déplacé dans une rubrique",
    Episciences_Paper_Logger::CODE_MINOR_REVISION_REQUEST => 'Demande de modifications mineures',
    Episciences_Paper_Logger::CODE_MAJOR_REVISION_REQUEST => 'Demande de modifications majeures',
    Episciences_Paper_Logger::CODE_REVISION_REQUEST_ANSWER => 'Réponse à une demande de modifications (sans faire de modifications)',
    Episciences_Paper_Logger::CODE_REVISION_REQUEST_NEW_VERSION => 'Réponse à une demande de modifications (nouvelle version)',
    Episciences_Paper_Logger::CODE_REVISION_REQUEST_TMP_VERSION => 'Réponse à une demande de modifications (version temporaire)',
    Episciences_Paper_Logger::CODE_ALTER_REPORT_STATUS => 'Autorisation de modifier la relecture par',
    Episciences_Paper_Logger::CODE_MONITORING_REFUSED => "Refus de suivre l'article",
    Episciences_Paper_Logger::CODE_ABANDON_PUBLICATION_PROCESS => 'Abandonner le processus de publication',
    Episciences_Paper_Logger::CODE_CONTINUE_PUBLICATION_PROCESS => 'Reprendre le processus de publication ',
    Episciences_Paper_Logger::CODE_COPY_EDITOR_ASSIGNMENT => "Assignation d'un préparateur de copie",
    Episciences_Paper_Logger::CODE_COPY_EDITOR_UNASSIGNMENT => "Désassignation d'un préparateur de copie",
    Episciences_Paper_Logger::CODE_CE_AUTHOR_SOURCES_REQUEST => 'Préparation de copie (demande des sources auteurs)',
    Episciences_Paper_Logger::CODE_NEW_PAPER_COMMENT => 'Nouveau commentaire',
    Episciences_Paper_Logger::CODE_CE_AUTHOR_SOURCES_DEPOSED => 'Préparation de copie (sources déposées)',
    Episciences_Paper_Logger::CODE_CE_AUTHOR_FINALE_VERSION_REQUEST => 'Prép. copie : attente de version finale auteur',
    Episciences_Paper_Logger::CODE_CE_AUTHOR_FINALE_VERSION_DEPOSED => 'Prép. copie : version finale déposée',
    Episciences_Paper_Logger::CODE_CE_READY_TO_PUBLISH => 'Prép. copie : version finale validée',
    Episciences_Paper_Logger::CODE_CE_REVIEW_FORMATTING_DEPOSED => 'Préparation de copie par la revue terminée',
    Episciences_Paper_Logger::CODE_CE_AUTHOR_FINAL_VERSION_SUBMITTED => 'Prép. copie : dépôt de la version finale (nouvelle version)',
    Episciences_Paper_Logger::CODE_AUTHOR_COMMENT_COVER_LETTER => "Commentaire de l'auteur / lettre d'accompagnement",
    Episciences_Paper_Logger::CODE_EDITOR_COMMENT => "Commentaire de rédacteur",
    Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_REVIEWER_TO_CONTRIBUTOR =>
        Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_REVIEWER_TO_CONTRIBUTOR],
    Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_CONTRIBUTOR_TO_REVIEWER =>
        Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_CONTRIBUTOR_TO_REVIEWER],
    Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_AUTHOR_TO_EDITOR =>
        Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_AUTHOR_TO_EDITOR],
    Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_EDITOR_TO_AUTHOR =>
        Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_EDITOR_TO_AUTHOR],
    Episciences_Paper_Logger::CODE_PAPER_UPDATED => 'Mise à jour',
    Episciences_Reviewer::STATUS_UNINVITED => 'non invité',
    Episciences_Paper_Logger::CODE_DOI_ASSIGNED => 'DOI assigné',
    Episciences_Paper_Logger::CODE_DOI_UPDATED => 'DOI mis à jour',
    Episciences_Paper_Logger::CODE_DOI_CANCELED => 'DOI annulé',
    Episciences_Paper_Logger::CODE_ALTER_PUBLICATION_DATE => 'Nouvelle date de publication',
    Episciences_Paper_Logger::CODE_COI_REPORTED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_COI_REPORTED],
    Episciences_Paper_Logger::CODE_COI_REVERTED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_COI_REVERTED],
    Episciences_Paper_Logger::CODE_DD_UPLOADED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_DD_UPLOADED],
    Episciences_Paper_Logger::CODE_SWD_UPLOADED =>Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_SWD_UPLOADED],
    Episciences_Paper_Logger::CODE_ACCEPTED_ASK_FOR_AUTHOR_VALIDATION => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_ACCEPTED_ASK_FOR_AUTHOR_VALIDATION],
    Episciences_Paper_Logger::CODE_VERSION_REPOSITORY_UPDATED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_VERSION_REPOSITORY_UPDATED],
    Episciences_Paper_Logger::CODE_ACCEPTED_ASK_AUTHORS_FINAL_VERSION => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_ACCEPTED_ASK_AUTHORS_FINAL_VERSION],
    Episciences_Paper_Logger::CODE_NEW_REVIEWING_DEADLINE => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_NEW_REVIEWING_DEADLINE],
    Episciences_Paper_Logger::CODE_INBOX_COAR_NOTIFY_REVIEW => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_INBOX_COAR_NOTIFY_REVIEW],
    Episciences_Paper_Logger::CODE_LD_ADDED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_LD_ADDED],
    Episciences_Paper_Logger::CODE_LD_CHANGED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_LD_CHANGED],
    Episciences_Paper_Logger::CODE_LD_REMOVED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_LD_REMOVED],
    Episciences_Paper_Logger::CODE_DOCUMENT_IMPORTED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_DOCUMENT_IMPORTED],

    Episciences_Editor::TAG_SECTION_EDITOR => 'Rédacteur de la rubrique',
    Episciences_Editor::TAG_VOLUME_EDITOR => 'Rédacteur du volume',
    Episciences_Editor::TAG_SUGGESTED_EDITOR => "Rédacteur suggéré par l'auteur",
    Episciences_Paper_Logger::CODE_REVISION_DEADLINE_UPDATED => 'Nouvelle date limite de révision',


    Ccsd_Error::DEFAULT_PREFIX_CODE . ' ' . 'Please try again. In the event of difficulties, please contact the support at %s by indicating the document identifier (example of an identifier for a document submitted in %s: %s).' => "L'opération s'est terminée avec cette erreur : <strong><small>[%s]</small></strong>. Merci de réessayer. En cas de difficulté, contactez le support Episciences, à l'adresse %s, en indiquant l'identifiant du document (exemple d'identifiant pour un document déposé dans %s : %s).",

);
