<?php

return [
    'isEmpty' => 'Ce champ est obligatoire.',

    // TO FIX
    'guest' => 'Invité',
    'member' => 'Membre',
    'editorial_board' => 'Comité éditorial',
    'technical_board' => 'Comité technique',
    'scientific_advisory_board' => 'Comité scientifique',
    'former_member' => 'Ancien membre',
    'coauthor' => 'Coauteur',
    'webmaster' => 'Webmaster',
    'secretary' => 'Secrétaire de rédaction',
    'reviewer' => 'Relecteur',
    'editor' => 'Rédacteur',
    'administrator' => 'Administrateur',
    'chief_editor' => 'Rédacteur en chef',
    'guest_editor' => 'Rédacteur invité',
    'epiadmin' => 'Root',
    'other' => 'autre',

    'guests' => 'Invités',
    'members' => 'Membres',
    'coauthors' => 'Coauteurs',
    'webmasters' => 'Webmasters',
    'secretaries' => 'Secrétaires de rédaction',
    'reviewers' => 'Relecteurs',
    'editors' => 'Rédacteurs',
    'copyeditor' => 'Préparateur de copie',
    'administrators' => 'Administrateurs',
    'chief_editors' => 'Rédacteurs en chef',
    'guest_editors' => 'Rédacteurs invités',
    'epiadmins' => 'Root',

    //Menu
    "Episciences_Website_Navigation_Page_Index" => "Accueil",
    "Episciences_Website_Navigation_Page_Custom" => "Page personnalisable",
    "Episciences_Website_Navigation_Page_Link" => "Lien",
    "Episciences_Website_Navigation_Page_File" => "Fichier",
    "Episciences_Website_Navigation_Page_News" => "Actualités",
    "Episciences_Website_Navigation_Page_Rss" => "Flux RSS",
    "Episciences_Website_Navigation_Page_RSS" => "Flux RSS",
    "Episciences_Website_Navigation_Page_Folder" => "Répertoire",
    "Episciences_Website_Navigation_Page_BrowseByAuthor" => "Consultation par auteur",
    "Episciences_Website_Navigation_Page_BrowseByDate" => "Consultation par date",
    "Episciences_Website_Navigation_Page_BrowseBySection" => "Consultation par rubrique",
    "Episciences_Website_Navigation_Page_BrowseByVolume" => "Consulter tous les volumes",
    "Episciences_Website_Navigation_Page_BrowseLatest" => "Consulter les derniers articles",
    "Episciences_Website_Navigation_Page_BrowseCurrentIssues" => "Consulter les volumes en cours",
    "Episciences_Website_Navigation_Page_BrowseRegularIssues" => "Consulter les volumes classiques",
    "Episciences_Website_Navigation_Page_BrowseSpecialIssues" => "Consulter les volumes spéciaux",
    "Episciences_Website_Navigation_Page_Search" => "Rechercher un article",
    "Episciences_Website_Navigation_Page_EditorialStaff" => "Membres du comité éditorial",
    "Episciences_Website_Navigation_Page_Credits" => "Crédits",
    "Episciences_Website_Navigation_Page_About" => "La revue",

    "Episciences_Website_Navigation_Page_EditorialBoard" => "Comité éditorial",
    'Episciences_Website_Navigation_Page_TechnicalBoard' => 'Comité technique',
    'Episciences_Website_Navigation_Page_ScientificAdvisoryBoard' => 'Comité scientifique',
    'Episciences_Website_Navigation_Page_FormerMembers' => 'Anciens membres',

    "Episciences_Website_Navigation_Page_PublishingPolicies" => "Politiques de publication",
    "Episciences_Website_Navigation_Page_EthicalCharter" => "Charte éthique",
    "Episciences_Website_Navigation_Page_EditorialWorkflow" => "Flux de travail éditorial",
    "Episciences_Website_Navigation_Page_PrepareSubmission" => "Préparer votre soumission",

    "Episciences_Website_Navigation_Page_AcceptedPapersList" => "Articles acceptés à publier",

    "Episciences_Website_Navigation_Page_JournalIndexing" => "Référencement",
    "C'est une page prédéfinie" => "C'est une page prédéfinie",


    //Recherche : facettes
    "year" => "Année",
    "volume" => "Volume",
    "section" => "Rubrique",
    "author" => "Auteur",


    // Erreurs OAI
    "The operation ended with an error. Please try again." => "L'opération s'est terminée avec une erreur. Merci de réessayer.",

    "The argument included in the request is not valid." => "L'argument inclus dans la demande n'est pas valide.",
    "The resumptionToken does not exist or has already expired." => "Le jeton de reprise n'existe pas ou a déjà expiré.",
    "The verb provided in the request is illegal." => "Le verbe fourni dans la demande est illégal.",
    "The metadata format is not supported by this repository." => "Le format de métadonnées n'est pas pris en charge par cette archive",
    "To submit your document, please make sure it is online in the open archive. In the event of difficulties, please contact the support at %s by indicating the document identifier (example of an identifier for a document submitted in %s: %s)." =>
        "Pour pouvoir soumettre votre document, veuillez vous assurer que celui-ci a bien été mis en ligne dans l'archive ouverte. En cas de difficulté, contactez le support Episciences, à l'adresse %s, en indiquant l'identifiant du document (exemple d'identifiant pour un document déposé dans %s : %s).",
    "This version of the document does not exist or is not online in the open archive. In the event of difficulties, please contact the support at %s by indicating the document identifier (example of an identifier for a document submitted in %s: %s)." => "Cette version du document n'existe pas ou n'est pas en ligne dans les archives ouvertes. En cas de difficulté, contactez le support Episciences, à l'adresse %s, en indiquant l'identifiant du document (exemple d'identifiant pour un document déposé dans %s : %s).",
    "The combination of the given values results in an empty list." => "La combinaison des valeurs données entraîne une liste vide.",
    "There are no metadata formats available for the specified item." => "Aucun format de métadonnées n'est disponible pour l'élément spécifié.",
    "This repository does not support sets." => "Cette archive ne prend pas en charge les ensembles.",
    //Soumission d'une notice vide
    "You can not submit an empty record: you must first modify the deposit on the open archive to attach the PDF file of your article without formatting." => "Vous ne pouvez pas soumettre une notice : il convient de modifier le dépôt sur l'archive ouverte au préalable pour y joindre le fichier PDF de votre article sans mise en page.",
    "You can not submit this document; the file is not available; the end date of the embargo: " => "Vous ne pouvez pas soumettre ce document; le fichier est non disponible; fin d'embargo : ",
    // log
    'Chief editor' => 'Rédacteur en chef',


    // users permissions
    "administrategraphabstract-addgraphabs" => "Ajouter/Modifier un abstract graphique",
    "administrategraphabstract-deletegraphabs" => "Supprimer un abstract graphique",
    "administratelinkeddata-setnewinfoldAction" => "Jeu de donnée/lien de publication : Modifier un jeu de donnée",
    "administratelinkeddata-addld" => "Jeu de données/lien de publication : Ajouter un nouveau de donnée",
    "administratelinkeddata-removeld" => "Jeu de données/lien de publication : Supprimer un jeu de donnée",
    "administratemail-deletetemplate" => "Supprimer le template personnalisé et rétablir celui par défaut",
    "administratemail-edittemplate" => "Modifier un template",
    "administratemail-history" => "Lister l'historique de e-mails",
    "administratemail-reminders" => "Gérer les relances automatiques",
    "administratemail-send" => "Envoyer un e-mail depuis la platforme",
    "administratemail-templates" => "Lister les templates d'e-mails",
    "administratepaper-accept" => "Accepter un article",
    "administratepaper-askothereditors" => "Demander l'avis d'autres rédacteurs",
    "administratepaper-assigned" => "Lister seulement ses articles assignés",
    "administratepaper-copyeditingacceptfinalversion" => "Préparation de copie : accepter une version finale",
    "administratepaper-invitereviewer" => "Inviter un relecteur",
    "administratepaper-list" => "Lister tous les articles quels que soient leur status",
    "administratepaper-publish" => "Publier un article",
    "administratepaper-refreshrating" => "Autoriser la modification de la relecture",
    "administratepaper-refuse" => "Rejeter un article",
    "administratepaper-reviewformattingdeposed" => "Préparation de copie : mise en forme par la revue",
    "administratepaper-revision" => "Demander une nouvelle version",
    "administratepaper-saveeditors" => "Assigner des rédacteurs à l'article",
    "administratepaper-savecopyeditors" => "Assigner des préparateurs de copie à l'article",
    "administratepaper-savemastervolume" => "Affecter un article à un volume principal",
    "administratepaper-saveothervolumes" => "Affecter un article à un volume secondaire",
    "administratepaper-saverefusedmonitoring" => "Refuser la gestion d'un article",
    "administratepaper-savesection" => "Déplacer un article dans une rubrique",
    "administratepaper-suggeststatus" => "Suggérer d'accepter/refuser/demander une révision d’un article",
    "administratepaper-view" => "Gérer un article",
    "administratepaper-waitingforauthorformatting" => "Préparation de copie : demander la mise en forme de l'article à l'auteur",
    "administratepaper-waitingforauthorsources" => "Préparation de copie : demander les sources à l'auteur",
    "comments-editcomment" => "Editer la lettre d'acompagement",
    "comments-removefilecomment" => "Supprimer son (ses) fichiers",
    "export-bibtex" => "Export BibTex",
    "export-datacite" => "Export OpenAIRE",
    "export-dc" => "Export DC",
    "export-tei" => "Export TEI",
    "file-paper" => "Accéder aux fichiers joints d'un document",
    "file-report" => "Accéder aux fichiers attachés d'une relecture",
    "file-tmp" => "Accéder à la version temporaire d'un document",
    "grid-add" => "Grille de relecture : Créer une grille",
    "grid-addcriterion" => "Grille de relecture : Ajouter un critère",
    "grid-addseparator" => "Grille de relecture : Ajouter un séparateur",
    "grid-copy" => "Grille de relecture : Copier la grille par défault",
    "grid-delete" => "Grille de relecture : Supprimer une grille",
    "grid-deletecriterion" => "Grille de relecture : supprimer un critère",
    "grid-editcriterion" => "Grille de relecture : modifier un critère",
    "grid-editseparator" => "Grille de relecture : modifier un séparateur",
    "grid-list" => "Grille de relecture : Lister toutes les grilles",
    "grid-view" => "Grille de relecture : Visualiser une grille",
    "paper-abandon" => "Abandonner le processus de publication",
    "paper-deleteattachmentreport" => "Raport de relecture : supprimer un fichier",
    "paper-pdf" => "Afficher le fichier PDF de l'article",
    "paper-rating" => "Relire un article",
    "paper-ratings" => "Lister les relectures",
    "paper-remove" => "Supprimer son article",
    "paper-saveanswer" => "Répondre à une demande de révision sans faire de modifications",
    "paper-savenewversion" => "Proposer une nouvelle version d'un article",
    "paper-savetmpversion" => "Proposer une version temporaire d'un article",
    "paper-submitted" => "Voir ses articles",
    "paper-view" => "Voir un article",
    "review-settings" => "Paramétrer la revue",
    "review-staff" => "Voir la liste des membres du comité éditorial",
    "reviewer-invitation" => "Gérer son invitation à relire un article ",
    "rss-papers" => "Consulter le flux RSS des articles",
    "search-index" => "Rechercher un article",
    "section-add" => "Créer une rubrique",
    "section-edit" => "Modifier une rubrique",
    "section-saveeditors" => "Assigner des rédacteurs à une rubrique",
    "submit-index" => "Soumettre un article",
    "user-create" => "Créer un nouveau compte",
    "user-changepassword" => "Modifier son mot de passe",
    "user-edit" => "Modifier son profil",
    "user-list" => "Gérer la revue : lister tous les utilistaeurs",
    "user-lostlogin" => "Recupérer son login",
    "user-lostpassword" => "Mot de passe oublié",
    "user-resetpassword" => "Réinitialiser son mot de passe",
    "user-saveroles" => "Affecter des rôles",
    "volume-add" => "Créer un volume",
    "volume-edit" => "Modifier un volume",
    "volume-list" => "Gérer la revue : lister tous les volumes",
    "website-common" => "Gérer le site web : configuration générale du site ",
    "website-header" => "Gérer le site web : personnaliser le bandeau en-tête du site",
    "website-menu" => "Gérer le site web : personnaliser le menu",
    "website-news" => "Gérer le site web : Ajouter / modifier les actualités",
    "website-public" => "Gérer le site web : télécharger des fichiers ressources dans le site",
    "website-style" => "Gérer le site web : personnaliser l'apparence du site",
    "browse-author" => "Consulter les articles : par auteur",
    "browse-currentissues" => "Consulter les volumes en cours",
    "browse-date" => "Consulter les articles : par date",
    "browse-latest" => "Consulter les derniers articles",
    "browse-regularissues" => "Consulter les volumes classiques",
    "browse-section" => "Consulter les articles : par rubrique",
    "browse-specialissues" => "Consulter les volumes spéciaux",
    "browse-volumes" => "Consulter tous les volumes",
    'volume-view' => 'Voir un volume',
    'section-view' => 'Voir une rubrique',
    'user-delete' => 'Supprimer un compte',
    'coi-delete' => "Supprimer un conflit d'intérêt",
    'administratepaper-acceptedaskauhorfinalversion' => "Article accepté - demander à l'auteur la version finale",
    'administratepaper-acceptedaskauthorvalidation' => "Article accepté - demander à l'auteur la validation de la mise en forme",
    'administratelinkeddata-addld' => 'Ajouter une relation',
    'administratelinkeddata-removeld' => 'Supprimer un jeu de données ou lien de publication',
    'administratelinkeddata-setnewinfoldAction' => 'Éditer un jeu de données ou lien de publication',
    'browse-accepted-docs' => 'Consulter les articles acceptés en attente de publication',
    'coi-report' => "Signaler un conflit d'intérêt",
    'export-crossref' => 'Export Crossref',
    'export-doaj' => 'Export DOAJ',
    'export-jsonv2' => 'Export JSON',
    'stats-index' => 'Voir les statistiques',
    'export-zbjats' => 'Export ZbMATH Open',
    'export-openaire' => 'Export OpenAIRE',
    'export-volumesdoaj' => 'Exporter le volume au format DOAJ',
    'paper-addaffiliationsauthor' => 'Ajouter une affiliation à un auteur',

    /**
     * DOI
     */
    'not-assigned' => 'Non assigné',
    'assigned' => 'Assigné',
    'requested' => 'Demandé',
    'public' => 'Public',


    /**
     * Help
     */

    'help_versions_link' => 'https://doc.episciences.org/fr/faq/',
    'help_versions_text' => 'À propos des numéros de versions',

    //datasets
    'software' => 'Logiciel',
    'doi' => 'DOI',
    'handle' => 'Handle',
    'hal' => 'HAL',

    'software_bloc_label' => 'Logiciels',

    // COI
    'no' => 'non',
    'yes' => 'oui',

    //Funding
    "Funder" => "Financeur",
    "Fundings :" => "Financeurs :",
    "callId" => "Call ID",
    "projectFinancing" => "Projet Financeur",

    // bioRxiv & medRxiv
    "[CC_NO] The copyright holder for this pre-print is the author. All rights reserved. The material may not be redistributed, re-used or adapted without the author’s permission." => "[CC_NO] Le détenteur des droits d'auteur de cette prépublication est l'auteur. Tous droits réservés. Le matériel ne peut être redistribué, réutilisé ou adapté sans l'autorisation de l'auteur.",


    // Relationships
    "isDerivedFrom" => "Est dérivé de",
    "hasDerivation" => "A une dérivation",
    "isReviewOf" => "Est une évaluation de",
    'hasReview' => "A une évaluation",
    "isCommentOn" => "Est un commentaire sur",
    "hasComment" => "A un commentaire",
    "isReplyTo" => "Est une réponse pour",
    "hasReply" => "A une réponse",
    "basedOnData" => "Basé sur les données de ",
    "isDataBasisFor" => "Est une donnée de base pour",
    "hasRelatedMaterial" => "Dispose d'un contenu lié",
    "isRelatedMaterial" => "Est un contenu lié à",
    "isCompiledBy" => "Est compilé par",
    "compiles" => "Compile",
    "isDocumentedBy" => "Est documenté par",
    "documents" => "Documente",
    "isSupplementTo" => "Est un supplément à",
    "isSupplementedBy" => "Est complété par",
    "isContinuedBy" => "Est continué par",
    "continues" => "Continue",
    "isPartOf" => "Fait partie de",
    "hasPart" => "A une partie",
    "references" => "Référence",
    "isReferencedBy" => "Est référencé par",
    "isBasedOn" => "Est basé sur ",
    "isBasisFor" => "Est une base pour",
    "requires" => "Nécessite",
    "isRequiredBy" => "Est requis pour",
    "finances" => "Finance",
    "isFinancedBy" => "Est financé par",
    "isVersionOf" => "Est une version de",
    'isRelatedTo' => 'Est lié à',
    // Headers for relations
    "Basis" => "Base",
    "Comment" => "Commentaires",
    "Continuation" => "Continuation",
    "Derivation" => "Dérivation",
    "Documentation" => "Documentation",
    "Funding" => "Financement",
    "Part" => "Partie",
    "Peer review" => "Évaluation scientifique",
    "References" => "Références",
    "Related material" => "Travaux liés",
    "Reply" => "Réponse",
    "Requirement" => "Pré-requis",
    "Software compilation" => "Compilation logicielle",
    "Supplement" => "Supplément",

    // DOCUMENT TYPES
    'Journal article' => 'Article',
    'Publication' => 'Publication',
    'Report' => 'Rapport',
    "Preprint" => "Pré-publication",
    'Conferenceobject' => 'Communication dans un congrès',
    'Dataset' => 'Jeu de données',
    'Article' => 'Article',
    'Otherarticles' => 'Articles',
    'Text' => "Preprint",
    'Imagedata' => 'Image - données',

    'classification_jel' => 'JEL Classification System',
    'classification_msc2020' => 'Mathematics Subject Classification 2020',

    #grouped website pages
    'Home (backend)' => 'Accueil (backend)',
    'About' => 'À propos',
    'Boards' => 'Comités',
    'For authors' => "Pour les auteurs",
    'Other' => 'Autres',

    // form errors
    "File 'file_data_descriptor' was not uploaded" => "Fichier descripteur non téléchargé.",
    'unavailable' => 'Indisponible',
];
