<?php

return [
    'isEmpty' => 'Ce champ est obligatoire.',

    // TO FIX
    'guest' => 'Invité',
    'member' => 'Membre',
    'coauthor' => 'Coauteur',
    'webmaster' => 'Webmaster',
    'secretary' => 'Secrétaire de rédaction',
    'reviewer' => 'Relecteur',
    'editor' => 'Rédacteur',
    'administrator' => 'Administrateur',
    'chief_editor' => 'Rédacteur en chef',
    'guest_editor' => 'Rédacteur invité',
    'epiadmin' => 'Root',
    'other' => 'autre',

    'guests' => 'Invités',
    'members' => 'Membres',
    'coauthors' => 'Coauteurs',
    'webmasters' => 'Webmasters',
    'secretaries' => 'Secrétaires de rédaction',
    'reviewers' => 'Relecteurs',
    'editors' => 'Rédacteurs',
    'copyeditor' => 'Préparateur de copie',
    'administrators' => 'Administrateurs',
    'chief_editors' => 'Rédacteurs en chef',
    'guest_editors' => 'Rédacteurs invités',
    'epiadmins' => 'Root',

    //Menu
    "Episciences_Website_Navigation_Page_Index" => "Accueil",
    "Episciences_Website_Navigation_Page_Custom" => "Page personnalisable",
    "Episciences_Website_Navigation_Page_Link" => "Lien",
    "Episciences_Website_Navigation_Page_File" => "Fichier",
    "Episciences_Website_Navigation_Page_News" => "Actualités",
    "Episciences_Website_Navigation_Page_Rss" => "Flux RSS",
    "Episciences_Website_Navigation_Page_RSS" => "Flux RSS",
    "Episciences_Website_Navigation_Page_Folder" => "Répertoire",
    "Episciences_Website_Navigation_Page_BrowseByAuthor" => "Consultation par auteur",
    "Episciences_Website_Navigation_Page_BrowseByDate" => "Consultation par date",
    "Episciences_Website_Navigation_Page_BrowseBySection" => "Consultation par rubrique",
    "Episciences_Website_Navigation_Page_BrowseByVolume" => "Consulter tous les volumes",
    "Episciences_Website_Navigation_Page_BrowseLatest" => "Consulter les derniers articles",
    "Episciences_Website_Navigation_Page_BrowseCurrentIssues" => "Consulter les volumes en cours",
    "Episciences_Website_Navigation_Page_BrowseRegularIssues" => "Consulter les volumes classiques",
    "Episciences_Website_Navigation_Page_BrowseSpecialIssues" => "Consulter les volumes spéciaux",
    "Episciences_Website_Navigation_Page_Search" => "Rechercher un article",
    "Episciences_Website_Navigation_Page_EditorialStaff" => "Membres du comité éditorial",
    "Episciences_Website_Navigation_Page_Credits" => "Crédits",
    "Episciences_Website_Navigation_Page_PublishingPolicies" => "Politiques de publication",
    "Episciences_Website_Navigation_Page_EthicalCharter" => "Charte éthique",
    "Episciences_Website_Navigation_Page_AcceptedPapersList" => "Articles acceptés à publier",


    //Recherche : facettes
    "year" => "Année",
    "volume" => "Volume",
    "section" => "Rubrique",
    "author" => "Auteur",

    // paper history
    Episciences_Paper_Logger::CODE_RESTORATION_OF_STATUS => 'Restauration du statut',
    Episciences_Paper_Logger::CODE_STATUS => 'Nouveau statut',
    Episciences_Paper_Logger::CODE_EDITOR_ASSIGNMENT => "Assignation d'un rédacteur",
    Episciences_Paper_Logger::CODE_EDITOR_UNASSIGNMENT => "Désassignation d'un rédacteur",
    Episciences_Paper_Logger::CODE_REVIEWER_INVITATION => "Invitation d'un relecteur",
    Episciences_Paper_Logger::CODE_REVIEWER_INVITATION_ACCEPTED => "Invitation de relecture acceptée",
    Episciences_Paper_Logger::CODE_REVIEWER_INVITATION_DECLINED => "Invitation de relecture refusée",
    Episciences_Paper_Logger::CODE_REVIEWER_UNASSIGNMENT => "Suppression d'un relecteur",
    Episciences_Paper_Logger::CODE_REVIEWER_ASSIGNMENT => "Assignation d'un relecteur",
    Episciences_Paper_Logger::CODE_REVIEWING_IN_PROGRESS => "Relecture en cours",
    Episciences_Paper_Logger::CODE_REVIEWING_COMPLETED => "Relecture terminée",
    Episciences_Paper_Logger::CODE_MAIL_SENT => "Envoi d'un e-mail",
    Episciences_Paper_Logger::CODE_REMINDER_SENT => "Envoi d'une relance",
    Episciences_Paper_Logger::CODE_VOLUME_SELECTION => "Déplacé dans un volume",
    Episciences_Paper_Logger::CODE_OTHER_VOLUMES_SELECTION => "Déplacé dans un volume (s) secondaire(s)",
    Episciences_Paper_Logger::CODE_SECTION_SELECTION => "Déplacé dans une rubrique",
    Episciences_Paper_Logger::CODE_MINOR_REVISION_REQUEST => 'Demande de modifications mineures',
    Episciences_Paper_Logger::CODE_MAJOR_REVISION_REQUEST => 'Demande de modifications majeures',
    Episciences_Paper_Logger::CODE_REVISION_REQUEST_ANSWER => 'Réponse à une demande de modifications (sans faire de modifications)',
    Episciences_Paper_Logger::CODE_REVISION_REQUEST_NEW_VERSION => 'Réponse à une demande de modifications (nouvelle version)',
    Episciences_Paper_Logger::CODE_REVISION_REQUEST_TMP_VERSION => 'Réponse à une demande de modifications (version temporaire)',
    Episciences_Paper_Logger::CODE_ALTER_REPORT_STATUS => 'Autorisation de modifier la relecture par',
    Episciences_Paper_Logger::CODE_MONITORING_REFUSED => "Refus de suivre l'article",
    Episciences_Paper_Logger::CODE_ABANDON_PUBLICATION_PROCESS => 'Abandonner le processus de publication',
    Episciences_Paper_Logger::CODE_CONTINUE_PUBLICATION_PROCESS => 'Reprendre le processus de publication ',
    Episciences_Paper_Logger::CODE_COPY_EDITOR_ASSIGNMENT => "Assignation d'un préparateur de copie",
    Episciences_Paper_Logger::CODE_COPY_EDITOR_UNASSIGNMENT => "Désassignation d'un préparateur de copie",
    Episciences_Paper_Logger::CODE_CE_AUTHOR_SOURCES_REQUEST => 'Préparation de copie (demande des sources auteurs)',
    Episciences_Paper_Logger::CODE_NEW_PAPER_COMMENT => 'Nouveau commentaire',
    Episciences_Paper_Logger::CODE_CE_AUTHOR_SOURCES_DEPOSED => 'Préparation de copie (sources déposées)',
    Episciences_Paper_Logger::CODE_CE_AUTHOR_FINALE_VERSION_REQUEST => 'Prép. copie : attente de version finale auteur',
    Episciences_Paper_Logger::CODE_CE_AUTHOR_FINALE_VERSION_DEPOSED => 'Prép. copie : version finale déposée',
    Episciences_Paper_Logger::CODE_CE_READY_TO_PUBLISH => 'Prép. copie : version finale validée',
    Episciences_Paper_Logger::CODE_CE_REVIEW_FORMATTING_DEPOSED => 'Préparation de copie par la revue terminée',
    Episciences_Paper_Logger::CODE_CE_AUTHOR_FINAL_VERSION_SUBMITTED => 'Prép. copie : dépôt de la version finale (nouvelle version)',
    Episciences_Paper_Logger::CODE_AUTHOR_COMMENT_COVER_LETTER => "Commentaire de l'auteur / lettre d'accompagnement",
    Episciences_Paper_Logger::CODE_EDITOR_COMMENT => "Commentaire de rédacteur",
    Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_REVIEWER_TO_CONTRIBUTOR =>
        Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_REVIEWER_TO_CONTRIBUTOR],
    Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_CONTRIBUTOR_TO_REVIEWER =>
        Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_PAPER_COMMENT_FROM_CONTRIBUTOR_TO_REVIEWER],
    Episciences_Paper_Logger::CODE_PAPER_UPDATED => 'Mise à jour',
    Episciences_Reviewer::STATUS_UNINVITED => 'non invité',
    Episciences_Paper_Logger::CODE_DOI_ASSIGNED => 'DOI assigné',
    Episciences_Paper_Logger::CODE_DOI_UPDATED => 'DOI mis à jour',
    Episciences_Paper_Logger::CODE_DOI_CANCELED => 'DOI annulé',
    Episciences_Paper_Logger::CODE_ALTER_PUBLICATION_DATE => 'Nouvelle date de publication',
    Episciences_Paper_Logger::CODE_COI_REPORTED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_COI_REPORTED],
    Episciences_Paper_Logger::CODE_COI_REVERTED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_COI_REVERTED],
    Episciences_Paper_Logger::CODE_ACCEPTED_ASK_FOR_AUTHOR_VALIDATION => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_ACCEPTED_ASK_FOR_AUTHOR_VALIDATION],
    Episciences_Paper_Logger::CODE_VERSION_REPOSITORY_UPDATED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_VERSION_REPOSITORY_UPDATED],
    Episciences_Paper_Logger::CODE_ACCEPTED_ASK_AUTHORS_FINAL_VERSION => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_ACCEPTED_ASK_AUTHORS_FINAL_VERSION],
    Episciences_Paper_Logger::CODE_NEW_REVIEWING_DEADLINE => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_NEW_REVIEWING_DEADLINE],
    Episciences_Paper_Logger::CODE_INBOX_COAR_NOTIFY_REVIEW => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_INBOX_COAR_NOTIFY_REVIEW],
    Episciences_Paper_Logger::CODE_LD_ADDED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_LD_ADDED],
    Episciences_Paper_Logger::CODE_LD_REMOVED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_LD_REMOVED],
    Episciences_Paper_Logger::CODE_DOCUMENT_IMPORTED => Episciences_Paper_Logger::$_label[Episciences_Paper_Logger::CODE_DOCUMENT_IMPORTED],
    // Erreurs OAI
    "The operation ended with an error. Please try again." => "L'opération s'est terminée avec une erreur. Merci de réessayer.",
    Ccsd_Error::DEFAULT_PREFIX_CODE . ' ' . 'Please try again. In the event of difficulties, please contact the support at %s by indicating the document identifier (example of an identifier for a document submitted in %s: %s).' => "L'opération s'est terminée avec cette erreur : <strong><small>[%s]</small></strong>. Merci de réessayer. En cas de difficulté, contactez le support Episciences, à l'adresse %s, en indiquant l'identifiant du document (exemple d'identifiant pour un document déposé dans %s : %s).",
    "The argument included in the request is not valid." => "L'argument inclus dans la demande n'est pas valide.",
    "The resumptionToken does not exist or has already expired." => "Le jeton de reprise n'existe pas ou a déjà expiré.",
    "The verb provided in the request is illegal." => "Le verbe fourni dans la demande est illégal.",
    "The metadata format is not supported by this repository." => "Le format de métadonnées n'est pas pris en charge par cette archive",
    "To submit your document, please make sure it is online in the open archive. In the event of difficulties, please contact the support at %s by indicating the document identifier (example of an identifier for a document submitted in %s: %s)." =>
        "Pour pouvoir soumettre votre document, veuillez vous assurer que celui-ci a bien été mis en ligne dans l'archive ouverte. En cas de difficulté, contactez le support Episciences, à l'adresse %s, en indiquant l'identifiant du document (exemple d'identifiant pour un document déposé dans %s : %s).",
    "This version of the document does not exist or is not online in the open archive. In the event of difficulties, please contact the support at %s by indicating the document identifier (example of an identifier for a document submitted in %s: %s)." => "Cette version du document n'existe pas ou n'est pas en ligne dans les archives ouvertes. En cas de difficulté, contactez le support Episciences, à l'adresse %s, en indiquant l'identifiant du document (exemple d'identifiant pour un document déposé dans %s : %s).",
    "The combination of the given values results in an empty list." => "La combinaison des valeurs données entraîne une liste vide.",
    "There are no metadata formats available for the specified item." => "Aucun format de métadonnées n'est disponible pour l'élément spécifié.",
    "This repository does not support sets." => "Cette archive ne prend pas en charge les ensembles.",
    //Soumission d'une notice vide
    "You can not submit an empty record: you must first modify the deposit on the open archive to attach the PDF file of your article without formatting." => "Vous ne pouvez pas soumettre une notice : il convient de modifier le dépôt sur l'archive ouverte au préalable pour y joindre le fichier PDF de votre article sans mise en page.",
    "You can not submit this document; the file is not available; the end date of the embargo: " => "Vous ne pouvez pas soumettre ce document; le fichier est non disponible; fin d'embargo : ",
    // log
    'Chief editor' => 'Rédacteur en chef',


    Episciences_Editor::TAG_SECTION_EDITOR => 'Rédacteur de la rubrique',
    Episciences_Editor::TAG_VOLUME_EDITOR => 'Rédacteur du volume',
    Episciences_Editor::TAG_SUGGESTED_EDITOR => "Rédacteur suggéré par l'auteur",
    Episciences_Paper_Logger::CODE_REVISION_DEADLINE_UPDATED => 'Nouvelle date limite de révision',

    // users permissions
    "administratemail-deletetemplate" => "Supprimer le template personnalisé et rétablir celui par défaut",
    "administratemail-edittemplate" => "Modifier un template",
    "administratemail-history" => "Lister l'historique de e-mails",
    "administratemail-reminders" => "Gérer les relances automatiques",
    "administratemail-send" => "Envoyer un e-mail depuis la platforme",
    "administratemail-templates" => "Lister les templates d'e-mails",
    "administratepaper-accept" => "Accepter un article",
    "administratepaper-askothereditors" => "Demander l'avis d'autres rédacteurs",
    "administratepaper-assigned" => "Lister seulement ses articles assignés",
    "administratepaper-copyeditingacceptfinalversion" => "Préparation de copie : accepter une version finale",
    "administratepaper-invitereviewer" => "Inviter un relecteur",
    "administratepaper-list" => "Lister tous les articles quels que soient leur status",
    "administratepaper-publish" => "Publier un article",
    "administratepaper-refreshrating" => "Autoriser la modification de la relecture",
    "administratepaper-refuse" => "Rejeter un article",
    "administratepaper-reviewformattingdeposed" => "Préparation de copie : mise en forme par la revue",
    "administratepaper-revision" => "Demander une nouvelle version",
    "administratepaper-saveeditors" => "Assigner des rédacteurs à l'article",
    "administratepaper-savecopyeditors" => "Assigner des préparateurs de copie à l'article",
    "administratepaper-savemastervolume" => "Affecter un article à un volume principal",
    "administratepaper-saveothervolumes" => "Affecter un article à un volume secondaire",
    "administratepaper-saverefusedmonitoring" => "Refuser la gestion d'un article",
    "administratepaper-savesection" => "Déplacer un article dans une rubrique",
    "administratepaper-suggeststatus" => "Suggérer d'accepter/refuser/demander une révision d’un article",
    "administratepaper-view" => "Gérer un article",
    "administratepaper-waitingforauthorformatting" => "Préparation de copie : demander la mise en forme de l'article à l'auteur",
    "administratepaper-waitingforauthorsources" => "Préparation de copie : demander les sources à l'auteur",
    "comments-editcomment" => "Editer la lettre d'acompagement",
    "comments-removefilecomment" => "Supprimer son (ses) fichiers",
    "export-bibtex" => "Export BibTex",
    "export-datacite" => "Export DataCite",
    "export-dc" => "Export DC",
    "export-tei" => "Export TEI",
    "file-paper" => "Accéder aux fichiers joints d'un document",
    "file-report" => "Accéder aux fichiers attachés d'une relecture",
    "file-tmp" => "Accéder à la version temporaire d'un document",
    "grid-add" => "Grille de relecture : Créer une grille",
    "grid-addcriterion" => "Grille de relecture : Ajouter un critère",
    "grid-addseparator" => "Grille de relecture : Ajouter un séparateur",
    "grid-copy" => "Grille de relecture : Copier la grille par défault",
    "grid-delete" => "Grille de relecture : Supprimer une grille",
    "grid-deletecriterion" => "Grille de relecture : supprimer un critère",
    "grid-editcriterion" => "Grille de relecture : modifier un critère",
    "grid-editseparator" => "Grille de relecture : modifier un séparateur",
    "grid-list" => "Grille de relecture : Lister toutes les grilles",
    "grid-view" => "Grille de relecture : Visualiser une grille",
    "paper-abandon" => "Abandonner le processus de publication",
    "paper-deleteattachmentreport" => "Raport de relecture : supprimer un fichier",
    "paper-pdf" => "Afficher le fichier PDF de l'article",
    "paper-rating" => "Relire un article",
    "paper-ratings" => "Lister les relectures",
    "paper-remove" => "Supprimer son article",
    "paper-saveanswer" => "Répondre à une demande de révision sans faire de modifications",
    "paper-savenewversion" => "Proposer une nouvelle version d'un article",
    "paper-savetmpversion" => "Proposer une version temporaire d'un article",
    "paper-submitted" => "Voir ses articles",
    "paper-view" => "Voir un article",
    "review-settings" => "Paramétrer la revue",
    "review-staff" => "Voir la liste des membres du comité éditorial",
    "reviewer-invitation" => "Gérer son invitation à relire un article ",
    "rss-papers" => "Consulter le flux RSS des articles",
    "search-index" => "Rechercher un article",
    "section-add" => "Créer une rubrique",
    "section-edit" => "Modifier une rubrique",
    "section-saveeditors" => "Assigner des rédacteurs à une rubrique",
    "submit-index" => "Soumettre un article",
    "user-create" => "Créer un nouveau compte",
    "user-changepassword" => "Modifier son mot de passe",
    "user-edit" => "Modifier son profil",
    "user-list" => "Gérer la revue : lister tous les utilistaeurs",
    "user-lostlogin" => "Recupérer son login",
    "user-lostpassword" => "Mot de passe oublié",
    "user-resetpassword" => "Réinitialiser son mot de passe",
    "user-saveroles" => "Affecter des rôles",
    "volume-add" => "Créer un volume",
    "volume-edit" => "Modifier un volume",
    "volume-list" => "Gérer la revue : lister tous les volumes",
    "website-common" => "Gérer le site web : configuration générale du site ",
    "website-header" => "Gérer le site web : personnaliser le bandeau en-tête du site",
    "website-menu" => "Gérer le site web : personnaliser le menu",
    "website-news" => "Gérer le site web : Ajouter / modifier les actualités",
    "website-public" => "Gérer le site web : télécharger des fichiers ressources dans le site",
    "website-style" => "Gérer le site web : personnaliser l'apparence du site",
    "browse-author" => "Consulter les articles : par auteur",
    "browse-currentissues" => "Consulter les volumes en cours",
    "browse-date" => "Consulter les articles : par date",
    "browse-latest" => "Consulter les derniers articles",
    "browse-regularissues" => "Consulter les volumes classiques",
    "browse-section" => "Consulter les articles : par rubrique",
    "browse-specialissues" => "Consulter les volumes spéciaux",
    "browse-volumes" => "Consulter tous les volumes",
    'volume-view' => 'Voir un volume',
    'section-view' => 'Voir une rubrique',
    'user-delete' => 'Supprimer un compte',
    'coi-delete' => "Supprimer un conflit d'intérêt",
    'administratepaper-acceptedaskauhorfinalversion' => "Article accepté - demander à l'auteur la version finale",
    'administratepaper-acceptedaskauthorvalidation' => "Article accepté - demander à l'auteur la validation de la mise en forme",

    /**
     * DOI
     */
    'not-assigned' => 'Non assigné',
    'assigned' => 'Assigné',
    'requested' => 'Demandé',
    'public' => 'Public',


    /**
     * Help
     */

    'help_versions_link' => 'https://doc.episciences.org/fr/faq/',
    'help_versions_text' => 'À propos des numéros de versions',

    //datasets
    'software' => 'Logiciel',
    'doi' => 'DOI',
    'handle' => 'Handle',
    'hal' => 'HAL',

    'software_bloc_label' => 'Logiciels',

    // COI
    'no' => 'non',
    'yes' => 'oui',

    //Funding
    "Funder" => "Financeur",
    "Fundings :" => "Financeurs :",
    "callId" => "Call ID",
    "projectFinancing" => "Projet Financeur",

    // bioRxiv & medRxiv
    "[CC_NO] The copyright holder for this pre-print is the author. All rights reserved. The material may not be redistributed, re-used or adapted without the author’s permission." => "[CC_NO] Le détenteur des droits d'auteur de cette prépublication est l'auteur. Tous droits réservés. Le matériel ne peut être redistribué, réutilisé ou adapté sans l'autorisation de l'auteur.",

    //relationships datasets
    "IsDerivedFrom" => "Est dérivé de",
    "HasDerivation" => "A une dérivation",
    "IsReviewOf" => "Est une révision de",
    'HasReview' => "A une révision",
    "IsCommentOn" => "Est commenté sur",
    "HasComment" => "A un commentaire",
    "IsReplyTo" => "Est une réponse pour",
    "HasReply" => "A une réponse",
    "BasedOnData" => "Basé sur les données de ",
    "IsDataBasisFor" => "Est une base de donnée pour",
    "HasRelatedMaterial" => "Dispose d'un matériel",
    "IsRelatedMaterial" => "Est un matériel relatif à",
    "IsCompiledBy" => "Est compilé par",
    "Compiles" => "compile",
    "IsDocumentedBy" => "Est documenté par",
    "Documents" => "Document",
    "IsSupplementTo" => "Est un supplément à",
    "IsSupplementedBy" => "Est complété par",
    "IsContinuedBy" => "Est continué par",
    "Continues" => "Continue",
    "IsPartOf" => "Fait partie de",
    "HasPart" => "a une partie",
    "references" => "Reference",
    "IsReferencedBy" => "Est référencé par",
    "IsBasedOn" => "Est basé sur ",
    "IsBasisFor" => "Est basé pour",
    "Requires" => "Nécessite",
    "IsRequiredBy" => "Est requis pour",
    "Finances" => "Finance",
    "IsFinancedBy" => "Est financé par",
    "IsVersionOf" => "Est une version de",
    'IsRelatedTo' => 'Est lié à',

    // DOCUMENT TYPES
    "Preprint" => "Pré-publication",
    'Text' => "Pré-publication",
    'ConferenceObject' => 'Communication Dans Un Congrès',
    'Dataset' => 'Jeux de données',
];
