<?php
return [
    'https://arxiv.org/licenses/assumed-1991-2003' => 'arXiv.org - Assumed non-exclusive license to distribute',
    'https://arxiv.org/licenses/nonexclusive-distrib/1.0' => 'arXiv.org - Non-exclusive license to distribute',
    'https://creativecommons.org/licenses/by-nc/1.0' => 'Attribution-NonCommercial 1.0 Generic (CC BY-NC 1.0)',
    'https://creativecommons.org/licenses/by-nc/2.0' => 'Attribution-NonCommercial 2.0 Generic (CC BY-NC 2.0)',
    'https://creativecommons.org/licenses/by-nc/2.5' => 'Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5)',
    'https://creativecommons.org/licenses/by-nc/3.0' => 'Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)',
    'https://creativecommons.org/licenses/by-nc/4.0' => 'Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)',
    'https://creativecommons.org/licenses/by-nd/1.0' => 'Attribution-NoDerivs 1.0 Generic (CC BY-ND 1.0)',
    'https://creativecommons.org/licenses/by-nd/2.0' => 'Attribution-NoDerivs 2.0 Generic (CC BY-ND 2.0)',
    'https://creativecommons.org/licenses/by-nd/2.5' => 'Attribution-NoDerivs 2.5 Generic (CC BY-ND 2.5)',
    'https://creativecommons.org/licenses/by-nd/3.0' => 'Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0)',
    'https://creativecommons.org/licenses/by-nd/4.0' => 'Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)',
    'https://creativecommons.org/licenses/cc-by-4.0' => 'Creative Commons Attribution 4.0 International (CC BY 4.0)',
    'https://creativecommons.org/licenses/by-nd-nc/1.0' => 'Attribution-NoDerivs-NonCommercial 1.0 Generic (CC BY-ND-NC 1.0)',
    'https://creativecommons.org/licenses/by-nc-nd/2.0' => 'Attribution-NonCommercial-NoDerivs 2.0 Generic (CC BY-NC-ND 2.0)',
    'https://creativecommons.org/licenses/by-nc-nd/2.5' => 'Attribution-NonCommercial-NoDerivs 2.5 Generic (CC BY-NC-ND 2.5)',
    'https://creativecommons.org/licenses/by-nc-nd/3.0' => 'Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0)',
    'https://creativecommons.org/licenses/by-nc-nd/4.0' => 'Attribution-Non Commercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)',
    'https://creativecommons.org/licenses/by-nc-sa/1.0' => 'Attribution-NonCommercial-ShareAlike 1.0 Generic (CC BY-NC-SA 1.0)',
    'https://creativecommons.org/licenses/by-nc-sa/2.0' => 'Attribution-NonCommercial-ShareAlike 2.0 Generic (CC BY-NC-SA 2.0)',
    'https://creativecommons.org/licenses/by-nc-sa/2.5' => 'Attribution-NonCommercial-ShareAlike 2.5 Generic (CC BY-NC-SA 2.5)',
    'https://creativecommons.org/licenses/by-nc-sa/3.0' => 'Attribution-Non Commercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)',
    'https://creativecommons.org/licenses/by-nc-sa/4.0' => 'Attribution-Non Commercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)',
    'https://creativecommons.org/licenses/by-sa/1.0' => 'Attribution-ShareAlike 1.0 Generic (CC BY-SA 1.0)',
    'https://creativecommons.org/licenses/by-sa/2.0' => 'Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)',
    'https://creativecommons.org/licenses/by-sa/2.5' => 'Attribution-ShareAlike 2.5 Generic (CC BY-SA 2.5)',
    'https://creativecommons.org/licenses/by-sa/3.0' => 'Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)',
    'https://creativecommons.org/licenses/by-sa/4.0' => 'Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)',
    'https://creativecommons.org/licenses/by/1.0' => 'Attribution 1.0 Generic (CC BY 1.0)',
    'https://creativecommons.org/licenses/by/2.0' => 'Attribution 2.0 Generic (CC BY 2.0)',
    'https://creativecommons.org/licenses/by/2.5' => 'Attribution 2.5 Generic (CC BY 2.5)',
    'https://creativecommons.org/licenses/by/3.0' => 'Attribution 3.0 Unported (CC BY 3.0)',
    'https://creativecommons.org/licenses/by/4.0' => 'Attribution 4.0 International (CC BY 4.0)',
    'https://creativecommons.org/publicdomain/zero/1.0' => 'CC0 1.0 Universal (CC0 1.0) Public Domain Dedication',
    'https://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html' => 'CeCILL',
    'info:eu-repo/semantics/closedAccess' => 'Closed Access',
    'info:eu-repo/semantics/embargoedAccess' => 'Embargoed Access',
    'info:eu-repo/semantics/restrictedAccess' => 'Restricted Access',
    'info:eu-repo/semantics/openAccess' => 'Open Access',
    'http://hal.archives-ouvertes.fr/licences/publicDomain/' => 'HAL - Public Domain',
    'http://creativecommons.org/licenses/by-nc-nd/' => 'Attribution - Pas d\'Utilisation Commerciale - Pas de Modification 3.0 non transposé (CC BY-NC-ND)',
    'http://creativecommons.org/licenses/by-nc/' => 'Creative Commons Attribution International (CC BY-NC)',
    'http://creativecommons.org/licenses/by-nc-sa/' => 'Attribution-Non Commercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)',
    'http://creativecommons.org/licenses/by/' => 'Attribution 4.0 International (CC BY 4.0)',
];

