[ccsd-search-simple]

; form metainfo

search.simple.id = "search-simple"
search.simple.action = "/search"
search.simple.method = "get"
;search.simple.enctype="multipart/form-data"
search.simple.accept-charset = "utf-8"
search.simple.class = "dl-horizontal"



; query string
search.simple.elements.q.type = "text"
search.simple.elements.q.options.id = "q"
search.simple.elements.q.options.label = ""
search.simple.elements.q.options.size = 300
search.simple.elements.q.options.required = true

;search.simple.elements.q.options.validators.notempty.validator = "NotEmpty"
;search.simple.elements.q.options.validators.notempty.breakChainOnFailure = true
search.simple.elements.q.options.validators.strlen.validator = "StringLength"
search.simple.elements.q.options.validators.strlen.options.max = "300"
search.simple.elements.q.options.filters.trim = "StringTrim"



; submit element
search.simple.elements.submit.type = "submit"
search.simple.elements.submit.options.label = "Rechercher"
search.simple.elements.submit.options.class = "btn btn-primary"


