[episciences-account]

elements.ROLE.type = "hidden"
elements.ROLE.options.order = 5

elements.SCREEN_NAME.type = "text"
elements.SCREEN_NAME.options.label = "Nom à afficher"
elements.SCREEN_NAME.options.order = 6
elements.SCREEN_NAME.options.validators.strlen.validator = "StringLength"
elements.SCREEN_NAME.options.validators.strlen.options.max = "100"
elements.SCREEN_NAME.options.filters.trim = "StringTrim"
;elements.SCREEN_NAME.options.decorators.0.decorator = "InputIcon"
;elements.SCREEN_NAME.options.decorators.0.options.icon = "glyphicon-user"
elements.SCREEN_NAME.options.decorators.0.decorator = "ViewHelper"
elements.SCREEN_NAME.options.decorators.0.options.class = "form-control"
elements.SCREEN_NAME.options.decorators.1.decorator = "Errors"
elements.SCREEN_NAME.options.decorators.2.decorator = "Description"
elements.SCREEN_NAME.options.decorators.2.options.tag = "span"
elements.SCREEN_NAME.options.decorators.2.options.class = "help-block"
elements.SCREEN_NAME.options.decorators.3.decorator = "HtmlTag"
elements.SCREEN_NAME.options.decorators.3.options.tag = "div"
elements.SCREEN_NAME.options.decorators.3.options.class = "col-md-9 form-group"
elements.SCREEN_NAME.options.decorators.4.decorator = "Label"
elements.SCREEN_NAME.options.decorators.4.options.tag = "div"
elements.SCREEN_NAME.options.decorators.4.options.class = "col-md-3 control-label"

elements.LANGUEID.type = "select"
elements.LANGUEID.options.label = "Langue par défaut"
elements.LANGUEID.options.order = 7
elements.LANGUEID.options.multioptions.en = "Anglais"
elements.LANGUEID.options.multioptions.fr = "Français"
elements.LANGUEID.options.decorators.0.decorator = "ViewHelper"
elements.LANGUEID.options.decorators.0.options.class = "form-control"
elements.LANGUEID.options.decorators.1.decorator = "Errors"
elements.LANGUEID.options.decorators.2.decorator = "Description"
elements.LANGUEID.options.decorators.2.options.tag = "span"
elements.LANGUEID.options.decorators.2.options.class = "help-block"
elements.LANGUEID.options.decorators.3.decorator = "HtmlTag"
elements.LANGUEID.options.decorators.3.options.tag = "div"
elements.LANGUEID.options.decorators.3.options.class = "col-md-9 form-group"
elements.LANGUEID.options.decorators.4.decorator = "Label"
elements.LANGUEID.options.decorators.4.options.tag = "div"
elements.LANGUEID.options.decorators.4.options.class = "col-md-3 control-label"