[episciences-account]

elements.ROLE.type = "hidden"
elements.ROLE.options.order = 5

elements.SCREEN_NAME.type = "text"
elements.SCREEN_NAME.options.label = "Nom à afficher"
elements.SCREEN_NAME.options.order = 6
elements.SCREEN_NAME.options.validators.strlen.validator = "StringLength"
elements.SCREEN_NAME.options.validators.strlen.options.max = "100"
elements.SCREEN_NAME.options.filters.trim = "StringTrim"
;elements.SCREEN_NAME.options.decorators.0.decorator = "InputIcon"
;elements.SCREEN_NAME.options.decorators.0.options.icon = "glyphicon-user"
elements.SCREEN_NAME.options.decorators.0.decorator = "ViewHelper"
elements.SCREEN_NAME.options.decorators.0.options.class = "form-control"
elements.SCREEN_NAME.options.decorators.1.decorator = "Errors"
elements.SCREEN_NAME.options.decorators.2.decorator = "Description"
elements.SCREEN_NAME.options.decorators.2.options.tag = "span"
elements.SCREEN_NAME.options.decorators.2.options.class = "help-block"
elements.SCREEN_NAME.options.decorators.3.decorator = "HtmlTag"
elements.SCREEN_NAME.options.decorators.3.options.tag = "div"
elements.SCREEN_NAME.options.decorators.3.options.class = "col-md-9 form-group"
elements.SCREEN_NAME.options.decorators.4.decorator = "Label"
elements.SCREEN_NAME.options.decorators.4.options.tag = "div"
elements.SCREEN_NAME.options.decorators.4.options.class = "col-md-3 control-label"

elements.ORCID.type = "text"
elements.ORCID.options.label = "ORCID"
elements.ORCID.options.validators.regex.validator = "regex"
elements.ORCID.options.validators.regex.options.pattern = "/([0-9]{4}-){3}[0-9]{3}[0-9X]$/i"
elements.ORCID.options.description = "Veuillez saisir votre identifiant (16 chiffres), par exemple 0000-0001- 2345-6789, si vous en avez déjà un"
elements.ORCID.options.order = 7
elements.ORCID.options.required = 0
elements.ORCID.options.placeholder = "0000-0001-2345-6789"

elements.AFFILIATIONS.type = "multiTextSimple"
elements.AFFILIATIONS.options.display = 'advanced'
elements.AFFILIATIONS.options.label = "Affiliation(s)"
elements.AFFILIATIONS.options.id = "affiliations"
elements.AFFILIATIONS.options.description = "Veuillez saisir le nom ou l'acronyme de votre structure"
elements.AFFILIATIONS.options.order = 8
elements.AFFILIATIONS.options.required = 0

elements.LANGUEID.type = "select"
elements.LANGUEID.options.label = "Langue par défaut"
elements.LANGUEID.options.order = 9
elements.LANGUEID.options.multioptions.en = "Anglais"
elements.LANGUEID.options.multioptions.fr = "Français"
elements.LANGUEID.options.decorators.0.decorator = "ViewHelper"
elements.LANGUEID.options.decorators.0.options.class = "form-control"
elements.LANGUEID.options.decorators.1.decorator = "Errors"
elements.LANGUEID.options.decorators.2.decorator = "Description"
elements.LANGUEID.options.decorators.2.options.tag = "span"
elements.LANGUEID.options.decorators.2.options.class = "help-block"
elements.LANGUEID.options.decorators.3.decorator = "HtmlTag"
elements.LANGUEID.options.decorators.3.options.tag = "div"
elements.LANGUEID.options.decorators.3.options.class = "col-md-9 form-group"
elements.LANGUEID.options.decorators.4.decorator = "Label"
elements.LANGUEID.options.decorators.4.options.tag = "div"
elements.LANGUEID.options.decorators.4.options.class = "col-md-3 control-label"