; formulaire de changement du mot de passe 
; form metainfo

id = "change-api-password"
action = "/user/change_api_password"
method = "post"
enctype="multipart/form-data"
accept-charset = "utf-8"
class = "form"

; API password
elements.API_PASSWORD.type = "password"
elements.API_PASSWORD.options.label = "Nouveau mot de passe"
elements.API_PASSWORD.options.description = "8 caractères minimum pour votre nouveau mot de passe"
elements.API_PASSWORD.options.required = true
elements.API_PASSWORD.options.validators.strlen.validator = "StringLength"
elements.API_PASSWORD.options.validators.strlen.options.min = "8"
elements.API_PASSWORD.options.size = 100
elements.API_PASSWORD.options.maxlength = 200
elements.API_PASSWORD.options.decorators.0.decorator = "InputIcon"
elements.API_PASSWORD.options.decorators.0.options.icon = "glyphicon-lock"
elements.API_PASSWORD.options.decorators.0.options.class = "form-control"
elements.API_PASSWORD.options.decorators.1.decorator = "Errors"
elements.API_PASSWORD.options.decorators.2.decorator = "Description"
elements.API_PASSWORD.options.decorators.2.options.tag = "span"
elements.API_PASSWORD.options.decorators.2.options.class = "help-block"
elements.API_PASSWORD.options.decorators.3.decorator = "HtmlTag"
elements.API_PASSWORD.options.decorators.3.options.tag = "div"
elements.API_PASSWORD.options.decorators.3.options.class = "col-md-9 form-group"
elements.API_PASSWORD.options.decorators.4.decorator = "Label"
elements.API_PASSWORD.options.decorators.4.options.tag = "div"
elements.API_PASSWORD.options.decorators.4.options.class = "col-md-3 control-label"


; API password verify
elements.API_PASSWORD_VERIFY.type = "password"
elements.API_PASSWORD_VERIFY.options.label = "Confirmez le mot de passe"
elements.API_PASSWORD_VERIFY.options.description = "Confirmez votre nouveau mot de passe"
elements.API_PASSWORD_VERIFY.options.required = true
elements.API_PASSWORD_VERIFY.options.validators.identical.validator = "Identical"
elements.API_PASSWORD_VERIFY.options.validators.identical.options.token = API_PASSWORD
elements.API_PASSWORD_VERIFY.options.size = 100
elements.API_PASSWORD_VERIFY.options.maxlength = 200
elements.API_PASSWORD_VERIFY.options.decorators.0.decorator = "InputIcon"
elements.API_PASSWORD_VERIFY.options.decorators.0.options.icon = "glyphicon-lock"
elements.API_PASSWORD_VERIFY.options.decorators.0.options.class = "form-control"
elements.API_PASSWORD_VERIFY.options.decorators.1.decorator = "Errors"
elements.API_PASSWORD_VERIFY.options.decorators.2.decorator = "Description"
elements.API_PASSWORD_VERIFY.options.decorators.2.options.tag = "span"
elements.API_PASSWORD_VERIFY.options.decorators.2.options.class = "help-block"
elements.API_PASSWORD_VERIFY.options.decorators.3.decorator = "HtmlTag"
elements.API_PASSWORD_VERIFY.options.decorators.3.options.tag = "div"
elements.API_PASSWORD_VERIFY.options.decorators.3.options.class = "col-md-9 form-group"
elements.API_PASSWORD_VERIFY.options.decorators.4.decorator = "Label"
elements.API_PASSWORD_VERIFY.options.decorators.4.options.tag = "div"
elements.API_PASSWORD_VERIFY.options.decorators.4.options.class = "col-md-3 control-label"


; anti CRSF
elements.csrf_token.type = "hash"
elements.csrf_token.options.salt = "epi_change_api_password"