# Manager
<VirtualHost *:80>
    ServerAdmin contact@example.org
    DocumentRoot /var/www/htdocs/public/
    SetEnv APPLICATION_ENV development

    ServerName manager-dev.episciences.org
    Alias /dev/public /var/www/htdocs/data/dev/public
    Alias /public /var/www/htdocs/public

    DirectoryIndex index.php

    # Pass PHP scripts to the PHP-FPM container via TCP
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>

    <Directory "/var/www/htdocs/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/manager-error.log
    CustomLog /usr/local/apache2/logs/manager-access.log combined
</VirtualHost>

# A Journal
<VirtualHost *:80>
    ServerAdmin contact@example.org
    DocumentRoot /var/www/htdocs/public/
    SetEnv APPLICATION_ENV development

    ServerName dev.episciences.org
    SetEnv RVCODE dev
    Alias /public /var/www/htdocs/data/dev/public
    Alias /volumes-doaj /var/www/htdocs/data/dev/public/volume-doaj
    Alias /volumes-full /var/www/htdocs/data/dev/public/volume-pdf

    DirectoryIndex index.php


    # Pass PHP scripts to the PHP-FPM container via TCP
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>

    <Directory "/var/www/htdocs/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>

# OAI
<VirtualHost *:80>
    ServerAdmin contact@example.org
    DocumentRoot /var/www/htdocs/public/
    SetEnv APPLICATION_ENV development

    ServerName oai-dev.episciences.org
    SetEnv RVCODE oai
    Alias /public /var/www/htdocs/data/oai/public

    DirectoryIndex index.php


    # Pass PHP scripts to the PHP-FPM container via TCP
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>

    <Directory "/var/www/htdocs/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/oai-error.log
    CustomLog /usr/local/apache2/logs/oai-access.log combined
</VirtualHost>


# Portal
<VirtualHost *:80>
    ServerAdmin contact@example.org
    DocumentRoot /var/www/htdocs/public/
    SetEnv APPLICATION_ENV development

    ServerName data-dev.episciences.org
    SetEnv RVCODE portal
    Alias /public /var/www/htdocs/data/portal/public

    DirectoryIndex index.php


    # Pass PHP scripts to the PHP-FPM container via TCP
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>

    <Directory "/var/www/htdocs/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/portal-error.log
    CustomLog /usr/local/apache2/logs/portal-access.log combined
</VirtualHost>




