;form.id = "logo"
;form.action = "/"
;form.method = "post"
;form.enctype="multipart/form-data"
;form.accept-charset = "utf-8"

form.elements.type.type = "select"
form.elements.type.options.label = "Type"
form.elements.type.options.multiOptions.text = "Texte"
form.elements.type.options.multiOptions.img = "Image"
form.elements.type.options.elem = "type"
form.elements.type.options.class = "elem-link"

form.elements.img.type = "file"
form.elements.img.options.label = "Fichier"
form.elements.img.options.required = true
form.elements.img.options.elem-link = "type"
form.elements.img.options.elem-value = "img"

form.elements.img_width.type = "text"
form.elements.img_width.options.label = "Largeur"
form.elements.img_width.options.class = ""
form.elements.img_width.options.elem-link = "type"
form.elements.img_width.options.elem-value = "img"

form.elements.img_height.type = "text"
form.elements.img_height.options.label = "Hauteur"
form.elements.img_height.options.class = ""
form.elements.img_height.options.elem-link = "type"
form.elements.img_height.options.elem-value = "img"

form.elements.img_href.type = "text"
form.elements.img_href.options.label = "Lien"
form.elements.img_href.options.class = ""
form.elements.img_href.options.elem-link = "type"
form.elements.img_href.options.elem-value = "img"

form.elements.img_alt.type = "text"
form.elements.img_alt.options.label = "Texte alternatif"
form.elements.img_alt.options.class = ""
form.elements.img_alt.options.elem-link = "type"
form.elements.img_alt.options.elem-value = "img"

form.elements.text.type = "MultiTextSimpleLang"
form.elements.text.options.label = "Libellé"
form.elements.text.options.required = true
form.elements.text.options.populate.fr = "fr"
form.elements.text.options.populate.en = "en"
form.elements.text.options.elem-link = "type"
form.elements.text.options.elem-value = "text"

form.elements.text_class.type = "text"
form.elements.text_class.options.label = "Classe(s) Css"
form.elements.text_class.options.class = ""
form.elements.text_class.options.elem-link = "type"
form.elements.text_class.options.elem-value = "text"

form.elements.text_style.type = "text"
form.elements.text_style.options.label = "Styles Css"
form.elements.text_style.options.class = ""
form.elements.text_style.options.elem-link = "type"
form.elements.text_style.options.elem-value = "text"

form.elements.align.type = "select"
form.elements.align.options.label = "Alignement"
form.elements.align.options.multiOptions.left = "Gauche"
form.elements.align.options.multiOptions.center = "Centré"
form.elements.align.options.multiOptions.right = "Droite"

form.elements.img_tmp.type = "hidden"