form.id = "header-bg"
;form.action = "/"
form.method = "post"
form.class = "form-horizontal"
form.enctype="multipart/form-data"
form.accept-charset = "utf-8"

form.elements.navigation.type = "select"
form.elements.navigation.options.label = "Orientation du menu"
form.elements.navigation.options.multiOptions.list = "Verticale"
form.elements.navigation.options.multiOptions.accordion = "Verticale (accordéon)"
form.elements.navigation.options.multiOptions.tabs = "Horizontale"
form.elements.navigation.options.multiOptions.slider = "Horizontale (accordéon)"

form.elements.container_width.type = "select"
form.elements.container_width.options.label = "Largeur de la zone principale"
form.elements.container_width.options.multiOptions.container = "Par défaut (fixe 940px)"
form.elements.container_width.options.multiOptions.fluid = "Fluide (dépend de l'écran)"

form.elements.breadcrumbs.type = "select"
form.elements.breadcrumbs.options.label = "Afficher le fil d'ariane"
form.elements.breadcrumbs.options.multiOptions.no = "Non"
form.elements.breadcrumbs.options.multiOptions.yes = "Oui"

form.elements.type.type = "select"
form.elements.type.options.label = "Type de personnalisation"
form.elements.type.options.multiOptions.template = "En 1 clic"
form.elements.type.options.multiOptions.form = "Simple"
form.elements.type.options.multiOptions.css = "Avancé"
form.elements.type.options.elem = "type"
form.elements.type.options.class = "elem-link"

form.elements.template.type = "select"
form.elements.template.options.label = "Modèles proposés"
form.elements.template.options.multiOptions.tpl1 = "Modèle 1"
form.elements.template.options.multiOptions.tpl2 = "Modèle 2"
form.elements.template.options.elem-link = "type"
form.elements.template.options.elem-value = "template"

form.elements.bg_color.type = "text"
form.elements.bg_color.options.label = "Couleur d'arrière plan de la page"
form.elements.bg_color.options.class = "colorpicker"
form.elements.bg_color.options.elem-link = "type"
form.elements.bg_color.options.elem-value = "form"

form.elements.container_color.type = "text"
form.elements.container_color.options.label = "Couleur de fond de la zone principale"
form.elements.container_color.options.class = "colorpicker"
form.elements.container_color.options.elem-link = "type"
form.elements.container_color.options.elem-value = "form"

form.elements.bg_img.type = "select"
form.elements.bg_img.options.label = "Ajouter une image de fond"
form.elements.bg_img.options.multiOptions.0 = "Non"
form.elements.bg_img.options.multiOptions.1 = "Oui"
form.elements.bg_img.options.elem = "bg_img"
form.elements.bg_img.options.class = "elem-link"
form.elements.bg_img.options.elem-link = "type"
form.elements.bg_img.options.elem-value = "form"

form.elements.bg_img_file.type = "file"
form.elements.bg_img_file.options.label = "Image d'arrière plan"
;form.elements.bg_img_file.options.destination = "../tmp/"
form.elements.bg_img_file.options.elem-link = "bg_img"
form.elements.bg_img_file.options.elem-value = "1"

form.elements.bg_img_repeat.type = "select"
form.elements.bg_img_repeat.options.label = "Répétition de l'image d'arrière plan"
form.elements.bg_img_repeat.options.multiOptions.repeat = "Répétition (repeat)"
form.elements.bg_img_repeat.options.multiOptions.repeat-x = "Répétition horizontale (repeat-x)"
form.elements.bg_img_repeat.options.multiOptions.repeat-y = "Répétition verticale (repeat-y)"
form.elements.bg_img_repeat.options.multiOptions.no-repeat = "Pas de répétition (no-repeat)"
form.elements.bg_img_repeat.options.elem-link = "bg_img"
form.elements.bg_img_repeat.options.elem-value = "1"

form.elements.bg_img_pos_v.type = "select"
form.elements.bg_img_pos_v.options.label = "Positionnement de l'image de fond (vertical)"
form.elements.bg_img_pos_v.options.multiOptions.top = "Haut"
form.elements.bg_img_pos_v.options.multiOptions.center = "Centré"
form.elements.bg_img_pos_v.options.multiOptions.bottom = "Bas"
form.elements.bg_img_pos_v.options.elem-link = "bg_img"
form.elements.bg_img_pos_v.options.elem-value = "1"

form.elements.bg_img_pos_h.type = "select"
form.elements.bg_img_pos_h.options.label = "Positionnement de l'image de fond (horizontal)"
form.elements.bg_img_pos_h.options.multiOptions.left = "Gauche"
form.elements.bg_img_pos_h.options.multiOptions.center = "Centré"
form.elements.bg_img_pos_h.options.multiOptions.right = "Droite"
form.elements.bg_img_pos_h.options.elem-link = "bg_img"
form.elements.bg_img_pos_h.options.elem-value = "1"

form.elements.font_family.type = "select"
form.elements.font_family.options.label = "Police d'écriture du texte"
form.elements.font_family.options.multiOptions.0.key = 'Verdana, Geneva, sans-serif'
form.elements.font_family.options.multiOptions.0.value = 'Verdana, Geneva, sans-serif'
form.elements.font_family.options.multiOptions.1.key = '"Courier New", Courier, monospace'
form.elements.font_family.options.multiOptions.1.value = '"Courier New", Courier, monospace'
form.elements.font_family.options.multiOptions.2.key = 'Arial, Helvetica, sans-serif'
form.elements.font_family.options.multiOptions.2.value = 'Arial, Helvetica, sans-serif'
form.elements.font_family.options.multiOptions.3.key = 'Tahoma, Geneva, sans-serif'
form.elements.font_family.options.multiOptions.3.value = 'Tahoma, Geneva, sans-serif'
form.elements.font_family.options.multiOptions.4.key = '"Trebuchet MS", Arial, Helvetica, sans-serif'
form.elements.font_family.options.multiOptions.4.value = '"Trebuchet MS", Arial, Helvetica, sans-serif'
form.elements.font_family.options.multiOptions.5.key = '"Arial Black", Gadget, sans-serif'
form.elements.font_family.options.multiOptions.5.value = '"Arial Black", Gadget, sans-serif'
form.elements.font_family.options.multiOptions.6.key = '"Times New Roman", Times, serif'
form.elements.font_family.options.multiOptions.6.value = '"Times New Roman", Times, serif'
form.elements.font_family.options.multiOptions.7.key = '"Palatino Linotype", "Book Antiqua", Palatino, serif'
form.elements.font_family.options.multiOptions.7.value = '"Palatino Linotype", "Book Antiqua", Palatino, serif'
form.elements.font_family.options.multiOptions.8.key = '"MS Serif", "New York", serif'
form.elements.font_family.options.multiOptions.8.value = '"MS Serif", "New York", serif'
form.elements.font_family.options.multiOptions.9.key = '"Lucida Console", Monaco, monospace'
form.elements.font_family.options.multiOptions.9.value = '"Lucida Console", Monaco, monospace'
form.elements.font_family.options.multiOptions.10.key = '"Comic Sans MS", cursive'
form.elements.font_family.options.multiOptions.10.value = '"Comic Sans MS", cursive'
form.elements.font_family.options.elem-link = "type"
form.elements.font_family.options.elem-value = "form"

form.elements.font_size.type = "select"
form.elements.font_size.options.label = "Taille principale du texte"
form.elements.font_size.options.multiOptions.10 = "10 px"
form.elements.font_size.options.multiOptions.12 = "12 px"
form.elements.font_size.options.multiOptions.14 = "14 px"
form.elements.font_size.options.multiOptions.16 = "16 px"
form.elements.font_size.options.multiOptions.18 = "18 px"
form.elements.font_size.options.elem-link = "type"
form.elements.font_size.options.elem-value = "form"

form.elements.color.type = "text"
form.elements.color.options.label = "Couleur du texte"
form.elements.color.options.class = "colorpicker"
form.elements.color.options.elem-link = "type"
form.elements.color.options.elem-value = "form"

form.elements.title_font_family.type = "select"
form.elements.title_font_family.options.label = "Police d'écriture des titres"
form.elements.title_font_family.options.multiOptions.0.key = 'Verdana, Geneva, sans-serif'
form.elements.title_font_family.options.multiOptions.0.value = 'Verdana, Geneva, sans-serif'
form.elements.title_font_family.options.multiOptions.1.key = '"Courier New", Courier, monospace'
form.elements.title_font_family.options.multiOptions.1.value = '"Courier New", Courier, monospace'
form.elements.title_font_family.options.multiOptions.2.key = 'Arial, Helvetica, sans-serif'
form.elements.title_font_family.options.multiOptions.2.value = 'Arial, Helvetica, sans-serif'
form.elements.title_font_family.options.multiOptions.3.key = 'Tahoma, Geneva, sans-serif'
form.elements.title_font_family.options.multiOptions.3.value = 'Tahoma, Geneva, sans-serif'
form.elements.title_font_family.options.multiOptions.4.key = '"Trebuchet MS", Arial, Helvetica, sans-serif'
form.elements.title_font_family.options.multiOptions.4.value = '"Trebuchet MS", Arial, Helvetica, sans-serif'
form.elements.title_font_family.options.multiOptions.5.key = '"Arial Black", Gadget, sans-serif'
form.elements.title_font_family.options.multiOptions.5.value = '"Arial Black", Gadget, sans-serif'
form.elements.title_font_family.options.multiOptions.6.key = '"Times New Roman", Times, serif'
form.elements.title_font_family.options.multiOptions.6.value = '"Times New Roman", Times, serif'
form.elements.title_font_family.options.multiOptions.7.key = '"Palatino Linotype", "Book Antiqua", Palatino, serif'
form.elements.title_font_family.options.multiOptions.7.value = '"Palatino Linotype", "Book Antiqua", Palatino, serif'
form.elements.title_font_family.options.multiOptions.8.key = '"MS Serif", "New York", serif'
form.elements.title_font_family.options.multiOptions.8.value = '"MS Serif", "New York", serif'
form.elements.title_font_family.options.multiOptions.9.key = '"Lucida Console", Monaco, monospace'
form.elements.title_font_family.options.multiOptions.9.value = '"Lucida Console", Monaco, monospace'
form.elements.title_font_family.options.multiOptions.10.key = '"Comic Sans MS", cursive'
form.elements.title_font_family.options.multiOptions.10.value = '"Comic Sans MS", cursive'
form.elements.title_font_family.options.elem-link = "type"
form.elements.title_font_family.options.elem-value = "form"

form.elements.title_size.type = "select"
form.elements.title_size.options.label = "Taille des titres"
form.elements.title_size.options.multiOptions.10 = "10 px"
form.elements.title_size.options.multiOptions.12 = "12 px"
form.elements.title_size.options.multiOptions.14 = "14 px"
form.elements.title_size.options.multiOptions.16 = "16 px"
form.elements.title_size.options.multiOptions.18 = "18 px"
form.elements.title_size.options.elem-link = "type"
form.elements.title_size.options.elem-value = "form"

form.elements.title_color.type = "text"
form.elements.title_color.options.label = "Couleur des titres"
form.elements.title_color.options.class = "colorpicker"
form.elements.title_color.options.elem-link = "type"
form.elements.title_color.options.elem-value = "form"

form.elements.link_color.type = "text"
form.elements.link_color.options.label = "Couleur des liens"
form.elements.link_color.options.class = "colorpicker"
form.elements.link_color.options.elem-link = "type"
form.elements.link_color.options.elem-value = "form"

form.elements.css.type = "textarea"
form.elements.css.options.label = "Feuille de styles"
form.elements.css.options.elem-link = "type"
form.elements.css.options.elem-value = "css"
form.elements.css.options.rows = "15"
form.elements.css.options.style = "width:90%"
