[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/" APPLICATION_MODULE "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.translate = "Episciences_Translation_Plugin"
resources.frontController.plugins.auth = "Episciences_Auth_Plugin"

resources.layout.layoutPath = APPLICATION_PATH "/modules/common/views/layout"

resources.db.adapter = Pdo_MySQL
resources.db.params.persistent = false
resources.db.params.host = EPI_HOST
resources.db.params.dbname = EPI_NAME
resources.db.params.port = EPI_PORT
resources.db.params.username = EPI_USER
resources.db.params.password = EPI_PWD
resources.db.params.charset = "utf8mb4"
resources.db.params.profiler.enabled = false
;PDO::MYSQL_ATTR_INIT_COMMAND
resources.db.driver_options.1002 = "SET NAMES 'utf8mb4'"
;PDO::ATTR_EMULATE_PREPARES
resources.db.driver_options.20 = true

resources.session.use_cookies = true
resources.session.use_only_cookies = true
resources.session.strict = false
resources.session.name = "epi"
resources.session.gc_maxlifetime = 3600
resources.session.cookie_secure = true
resources.session.cookie_httponly = true

; URL Rewriting
resources.router.routes.robots.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.robots.route = "robots.txt"
resources.router.routes.robots.defaults.controller = robots
resources.router.routes.robots.defaults.action = index

resources.router.routes.paper.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.paper.route = "([a-z_-]*)/?(\d+)"
resources.router.routes.paper.defaults.controller = "paper"
resources.router.routes.paper.defaults.action = "view"
resources.router.routes.paper.map.rvcode = 1
resources.router.routes.paper.map.id = 2
resources.router.routes.paper.reverse = "%s%d"

resources.router.routes.pdf.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.pdf.route = "([a-z_-]*)/?(\d+)/pdf"
resources.router.routes.pdf.defaults.controller = "paper"
resources.router.routes.pdf.defaults.action = "pdf"
resources.router.routes.pdf.map.rvcode = 1
resources.router.routes.pdf.map.id = 2
resources.router.routes.pdf.reverse = "%s%d/pdf"

resources.router.routes.bibtex.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.bibtex.route = "([a-z_-]*)/?(\d+)/bibtex"
resources.router.routes.bibtex.defaults.controller = "export"
resources.router.routes.bibtex.defaults.action = "bibtex"
resources.router.routes.bibtex.map.rvcode = 1
resources.router.routes.bibtex.map.id = 2
resources.router.routes.bibtex.reverse = "%s%d/bibtex"

resources.router.routes.tei.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.tei.route = "([a-z_-]*)/?(\d+)/tei"
resources.router.routes.tei.defaults.controller = "export"
resources.router.routes.tei.defaults.action = "tei"
resources.router.routes.tei.map.rvcode = 1
resources.router.routes.tei.map.id = 2
resources.router.routes.tei.reverse = "%s%d/tei"

resources.router.routes.dc.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.dc.route = "([a-z_-]*)/?(\d+)/dc"
resources.router.routes.dc.defaults.controller = "export"
resources.router.routes.dc.defaults.action = "dc"
resources.router.routes.dc.map.rvcode = 1
resources.router.routes.dc.map.id = 2
resources.router.routes.dc.reverse = "%s%d/dc"

resources.router.routes.datacite.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.datacite.route = "([a-z_-]*)/?(\d+)/datacite"
resources.router.routes.datacite.defaults.controller = "export"
resources.router.routes.datacite.defaults.action = "datacite"
resources.router.routes.datacite.map.rvcode = 1
resources.router.routes.datacite.map.id = 2
resources.router.routes.datacite.reverse = "%s%d/datacite"

resources.router.routes.openaire.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.openaire.route = "([a-z_-]*)/?(\d+)/openaire"
resources.router.routes.openaire.defaults.controller = "export"
resources.router.routes.openaire.defaults.action = "datacite"
resources.router.routes.openaire.map.rvcode = 1
resources.router.routes.openaire.map.id = 2
resources.router.routes.openaire.reverse = "%s%d/openaire"

resources.router.routes.crossref.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.crossref.route = "([a-z_-]*)/?(\d+)/crossref"
resources.router.routes.crossref.defaults.controller = "export"
resources.router.routes.crossref.defaults.action = "crossref"
resources.router.routes.crossref.map.rvcode = 1
resources.router.routes.crossref.map.id = 2
resources.router.routes.crossref.reverse = "%s%d/crossref"

resources.router.routes.doaj.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.doaj.route = "([a-z_-]*)/?(\d+)/doaj"
resources.router.routes.doaj.defaults.controller = "export"
resources.router.routes.doaj.defaults.action = "doaj"
resources.router.routes.doaj.map.rvcode = 1
resources.router.routes.doaj.map.id = 2
resources.router.routes.doaj.reverse = "%s%d/doaj"

resources.router.routes.zbjats.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.zbjats.route = "([a-z_-]*)/?(\d+)/zbjats"
resources.router.routes.zbjats.defaults.controller = "export"
resources.router.routes.zbjats.defaults.action = "zbjats"
resources.router.routes.zbjats.map.rvcode = 1
resources.router.routes.zbjats.map.id = 2
resources.router.routes.zbjats.reverse = "%s%d/zbjats"

resources.router.routes.json.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.json.route = "([a-z_-]*)/?(\d+)/json"
resources.router.routes.json.defaults.controller = "export"
resources.router.routes.json.defaults.action = "json"
resources.router.routes.json.map.rvcode = 1
resources.router.routes.json.map.id = 2
resources.router.routes.json.reverse = "%s%d/json"

resources.router.routes.jsonv2.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.jsonv2.route = "([a-z_-]*)/?(\d+)/jsonv2"
resources.router.routes.jsonv2.defaults.controller = "export"
resources.router.routes.jsonv2.defaults.action = "jsonv2"
resources.router.routes.jsonv2.map.rvcode = 1
resources.router.routes.jsonv2.map.id = 2
resources.router.routes.jsonv2.reverse = "%s%d/jsonv2"

resources.router.routes.files.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.files.route = "([a-z_-]*)/?files/([\w ]+)\.(\w+)"
resources.router.routes.files.defaults.controller = "index"
resources.router.routes.files.defaults.action = "index"
resources.router.routes.files.map.rvcode = 1
resources.router.routes.files.map.filename = 2
resources.router.routes.files.map.extension = 3

resources.router.routes.report_file.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.report_file.route = "([a-z_-]*)/?(\d+)/report/(\d+)/([^/]+)\.([\w]+)$"
resources.router.routes.report_file.defaults.controller = "file"
resources.router.routes.report_file.defaults.action = "report"
resources.router.routes.report_file.map.rvcode = 1
resources.router.routes.report_file.map.docid = 2
resources.router.routes.report_file.map.id = 3
resources.router.routes.report_file.map.filename = 4
resources.router.routes.report_file.map.extension = 5

resources.router.routes.doc_files.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.doc_files.route = "([a-z_-]*)/?docfiles\/([\w]+)\/(\d+)\/([^\/]+)(\.)*([\w]+)*(\/)?(\d+)?$"
resources.router.routes.doc_files.defaults.controller = "file"
resources.router.routes.doc_files.defaults.action = "docfiles"
resources.router.routes.doc_files.map.rvcode = 1
resources.router.routes.doc_files.map.folder = 2
resources.router.routes.doc_files.map.docId = 3
resources.router.routes.doc_files.map.filename = 4
resources.router.routes.doc_files.map.extension = 5
; copy editing (optional parameter)
resources.router.routes.doc_files.map.parentCommentId = 8;

resources.router.routes.tmp_files.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.tmp_files.route = "([a-z_-]*)/?tmp_files/(\d+)/([^/]+)\.([\w]+)$"
resources.router.routes.tmp_files.defaults.controller = "file"
resources.router.routes.tmp_files.defaults.action = "tmp"
resources.router.routes.tmp_files.map.rvcode = 1
resources.router.routes.tmp_files.map.docId = 2
resources.router.routes.tmp_files.map.filename = 3
resources.router.routes.tmp_files.map.extension = 4

; paper attached file (comment or report)
; e-mail attached file
resources.router.routes.attachments.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.attachments.route = "([a-z_-]*)/?attachments/((((mailing|(\d)+)(/)+([0-9a-fA-F]{2}/){6}))+)?([^/]+)\.([\w]+)$"
resources.router.routes.attachments.defaults.controller = "file"
resources.router.routes.attachments.defaults.action = "attachments"
resources.router.routes.attachments.map.rvcode = 1
resources.router.routes.attachments.map.sub_directories = 2
resources.router.routes.attachments.map.filename = 9
resources.router.routes.attachments.map.extension = 10
;new repositories (Zenodo)
resources.router.routes.file.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.file.route = "([a-z_-]*)/?(\d+)/oafiles/([\w, . -]+)\.([\w]+)(\.([\w]+))?"
resources.router.routes.file.defaults.controller = "file"
resources.router.routes.file.defaults.action = "oafiles"
resources.router.routes.file.map.rvcode = 1
resources.router.routes.file.map.docId = 2
resources.router.routes.file.map.filename = 3
resources.router.routes.file.map.first-extension = 4
resources.router.routes.file.map.point-extension = 5
resources.router.routes.file.map.latest-extension = 6

;export all articles from volumes in doaj format
resources.router.routes.volumesdoaj.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.volumesdoaj.route = "([a-z_-]*)/?volumesdoaj"
resources.router.routes.volumesdoaj.defaults.controller = "export"
resources.router.routes.volumesdoaj.defaults.action = "volumesdoaj"
resources.router.routes.volumesdoaj.map.rvcode = 1
resources.router.routes.volumesdoaj.map.vid = 2

;export Json CSL format
resources.router.routes.csl.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.csl.route = "([a-z_-]*)/?(\d+)/csl"
resources.router.routes.csl.defaults.controller = "paper"
resources.router.routes.csl.defaults.action = "csl"
resources.router.routes.csl.map.rvcode = 1
resources.router.routes.csl.map.id = 2
resources.router.routes.csl.reverse = "%s%d/csl"


[preprod : production]

[testing : preprod]

[development : testing]
resources.session.cookie_secure = false
resources.db.params.profiler = true
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.html_errors = 0
phpSettings.xdebug.mode  = debug
